(dp1
S'safe_haven'
p2
ccollections
defaultdict
p3
(c__builtin__
list
p4
tRp5
S'pol'
p6
(lp7
F-0.5
asS'emo'
p8
(lp9
g3
(c__builtin__
int
p10
tRp11
S'joy'
p12
I6
sS'neutral'
p13
I109
sS'sadness'
p14
I1
sasS'cue'
p15
(lp16
(I22
I7
tp17
asS'pmi'
p18
(lp19
cnumpy.core.multiarray
scalar
p20
(cnumpy
dtype
p21
(S'f8'
I0
I1
tRp22
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xfe\xa6\xee\xc6\xcb4\x08@'
tRp23
assS'edge_of_dawn'
p24
g3
(g4
tRp25
g6
(lp26
I0
asg8
(lp27
g3
(g10
tRp28
g13
I55
sasg15
(lp29
(I1
I2
tp30
asg18
(lp31
g20
(g22
S'P\x8c\x9d\xf0\xa0C\x01\xc0'
tRp32
assS'the_silver_linings_playbook'
p33
g3
(g4
tRp34
g6
(lp35
F-0.625
asg8
(lp36
g3
(g10
tRp37
S'surprise'
p38
I1
sg13
I47
sg12
I1
sasg15
(lp39
(I6
I7
tp40
asg18
(lp41
g20
(g22
S'\tr\xf9\xaf\x10\x0b\xe7\xbf'
tRp42
assS'immortal_ever_after'
p43
g3
(g4
tRp44
g6
(lp45
I0
asg8
(lp46
g3
(g10
tRp47
g13
I2
sasg15
(lp48
(I0
I0
tp49
asg18
(lp50
g20
(g22
S'y\xdfR\x8bE\xc8\xe0\xbf'
tRp51
assS'a_terrible_love'
p52
g3
(g4
tRp53
g6
(lp54
F-0.625
asg8
(lp55
g3
(g10
tRp56
g13
I22
sS'fear'
p57
I1
sasg15
(lp58
(I0
I2
tp59
asg18
(lp60
g20
(g22
S'\xce\xcb\xdaR"\xdb\x15\xc0'
tRp61
assS'hard_to_resist'
p62
g3
(g4
tRp63
g6
(lp64
I0
asg8
(lp65
g3
(g10
tRp66
g13
I14
sasg15
(lp67
(I0
I0
tp68
asg18
(lp69
g20
(g22
S'\xfe2\xd1\x19\xf3\x16\xfa\xbf'
tRp70
assS'fifty_shades_darker'
p71
g3
(g4
tRp72
g6
(lp73
F-0.875
asg8
(lp74
g3
(g10
tRp75
g12
I4
sg13
I241
sS'disgust'
p76
I1
sS'anger'
p77
I2
sg38
I1
sg57
I3
sasg15
(lp78
(I15
I12
tp79
asg18
(lp80
g20
(g22
S'H\xe4\xe7\x8dC\xb3\xdf?'
tRp81
assS'guilt'
p82
g3
(g4
tRp83
g6
(lp84
F-9.75
asg8
(lp85
g3
(g10
tRp86
g12
I1
sg13
I205
sg14
I15
sasg15
(lp87
(I7
I30
tp88
asg18
(lp89
g20
(g22
S'1x\x8bw\xe9n\x02\xc0'
tRp90
assS'life_of_pi'
p91
g3
(g4
tRp92
g6
(lp93
F0.625
asg8
(lp94
g3
(g10
tRp95
g13
I40
sg14
I1
sasg15
(lp96
(I4
I3
tp97
asg18
(lp98
g20
(g22
S'wI\xdf\xa8\xd1\xe4\xd8?'
tRp99
assS'three_sisters'
p100
g3
(g4
tRp101
g6
(lp102
I0
asg8
(lp103
g3
(g10
tRp104
g12
I3
sg13
I20
sasg15
(lp105
(I4
I1
tp106
asg18
(lp107
g20
(g22
S'\x86/\x99\xa0\xd7m\x03@'
tRp108
assS'mirror_image'
p109
g3
(g4
tRp110
g6
(lp111
F0.625
asg8
(lp112
g3
(g10
tRp113
g13
I59
sasg15
(lp114
(I2
I4
tp115
asg18
(lp116
g20
(g22
S'D\xb9!)\x83\x17\xf7\xbf'
tRp117
assS'the_dinner'
p118
g3
(g4
tRp119
g6
(lp120
F-0.125
asg8
(lp121
g3
(g10
tRp122
g77
I1
sg12
I4
sg13
I269
sg38
I1
sasg15
(lp123
(I12
I11
tp124
asg18
(lp125
g20
(g22
S'\x9e\xbd\xea\xd2<\x19\xc2\xbf'
tRp126
assS'wait_for_you'
p127
g3
(g4
tRp128
g6
(lp129
I0
asg8
(lp130
g3
(g10
tRp131
g13
I13
sasg15
(lp132
(I0
I0
tp133
asg18
(lp134
g20
(g22
S'L^\x1c\x08\xb7\x18\xdc\xbf'
tRp135
assS'fallen_too_far'
p136
g3
(g4
tRp137
g6
(lp138
I0
asg8
(lp139
g3
(g10
tRp140
g13
I3
sasg15
(lp141
(I0
I0
tp142
asg18
(lp143
g20
(g22
S'}\xbb\x1e\x9e\x1bp\xfe\xbf'
tRp144
assS'fifty_shades_of_grey'
p145
g3
(g4
tRp146
g6
(lp147
F-0.875
asg8
(lp148
g3
(g10
tRp149
g12
I5
sg13
I307
sg76
I1
sg77
I2
sg38
I2
sg57
I3
sasg15
(lp150
(I21
I18
tp151
asg18
(lp152
g20
(g22
S'\xfa{\xc0\xed<\x16\xcd?'
tRp153
assS'rush'
p154
g3
(g4
tRp155
g6
(lp156
F0.5
asg8
(lp157
g3
(g10
tRp158
g38
I3
sg13
I425
sg14
I1
sg57
I1
sg12
I18
sasg15
(lp159
(I31
I34
tp160
asg18
(lp161
g20
(g22
S'n\xfd\xa9#=0\xd3\xbf'
tRp162
assS'fifty_shades_freed'
p163
g3
(g4
tRp164
g6
(lp165
F-0.875
asg8
(lp166
g3
(g10
tRp167
g12
I4
sg13
I241
sg76
I1
sg77
I2
sg38
I1
sg57
I3
sasg15
(lp168
(I15
I12
tp169
asg18
(lp170
g20
(g22
S'_G\x02\x89tV\xd7?'
tRp171
assS'wait_for_me'
p172
g3
(g4
tRp173
g6
(lp174
F0.5
asg8
(lp175
g3
(g10
tRp176
g13
I6
sasg15
(lp177
(I0
I1
tp178
asg18
(lp179
g20
(g22
S'\xfc\xe0\xd8\xebx\xc4\x0e\xc0'
tRp180
assS'the_storyteller'
p181
g3
(g4
tRp182
g6
(lp183
I0
asg8
(lp184
g3
(g10
tRp185
g12
I1
sg13
I14
sasg15
(lp186
(I2
I2
tp187
asg18
(lp188
g20
(g22
S'\xceB\xfa\xc4\xa1\xb2\xac?'
tRp189
assS'hopeless'
p190
g3
(g4
tRp191
g6
(lp192
F-0.75
asg8
(lp193
g3
(g10
tRp194
g13
I32
sasg15
(lp195
(I1
I2
tp196
asg18
(lp197
g20
(g22
S'o\xe4u\x89]\xc5\xf4\xbf'
tRp198
assS'touch_and_go'
p199
g3
(g4
tRp200
g6
(lp201
I0
asg8
(lp202
g3
(g10
tRp203
g13
I2
sasg15
(lp204
(I0
I0
tp205
asg18
(lp206
g20
(g22
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp207
assS'the_innocent'
p208
g3
(g4
tRp209
g6
(lp210
F1.875
asg8
(lp211
g3
(g10
tRp212
g77
I1
sg13
I49
sasg15
(lp213
(I4
I5
tp214
asg18
(lp215
g20
(g22
S'\x18F\xe947~\xf4\xbf'
tRp216
ass.