(dp1
S'tall_dark_and_deadly'
p2
ccollections
defaultdict
p3
(c__builtin__
list
p4
tRp5
S'pol'
p6
(lp7
F2.375
asS'emo'
p8
(lp9
g3
(c__builtin__
int
p10
tRp11
S'anger'
p12
I1
sS'surprise'
p13
I1
sS'neutral'
p14
I232
sS'sadness'
p15
I2
sS'joy'
p16
I6
sasS'cue'
p17
(lp18
(I15
I12
tp19
asS'pmi'
p20
(lp21
cnumpy.core.multiarray
scalar
p22
(cnumpy
dtype
p23
(S'f8'
I0
I1
tRp24
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\xce\xbe\x10\xfa\x9d\xe5?'
tRp25
assS'gone_girl'
p26
g3
(g4
tRp27
g6
(lp28
F0.125
asg8
(lp29
g3
(g10
tRp30
g12
I1
sg16
I4
sg14
I138
sg15
I2
sg13
I1
sasg17
(lp31
(I14
I9
tp32
asg20
(lp33
g22
(g24
S'y\xc1\xd5]r\xb2\xf0?'
tRp34
assS'just_kate'
p35
g3
(g4
tRp36
g6
(lp37
F-0.625
asg8
(lp38
g3
(g10
tRp39
g16
I1
sg14
I86
sasg17
(lp40
(I5
I5
tp41
asg20
(lp42
g22
(g24
S'\xde\xb3\x88\xc5\xf4M\xe2?'
tRp43
assS'the_racketeer'
p44
g3
(g4
tRp45
g6
(lp46
I0
asg8
(lp47
g3
(g10
tRp48
g14
I43
sasg17
(lp49
(I3
I3
tp50
asg20
(lp51
g22
(g24
S"!\xf8\xfc\x0f'\xbb}\xbf"
tRp52
assS'a_deeper_love_inside'
p53
g3
(g4
tRp54
g6
(lp55
I0
asg8
(lp56
g3
(g10
tRp57
g14
I8
sasg17
(lp58
(I0
I0
tp59
asg20
(lp60
g22
(g24
S'\x07\xd6\x9c\x1d/\xcd\xd1\xbf'
tRp61
assS'safe_haven'
p62
g3
(g4
tRp63
g6
(lp64
F1.75
asg8
(lp65
g3
(g10
tRp66
g16
I67
sg15
I6
sg14
I1867
sS'disgust'
p67
I1
sg12
I1
sg13
I15
sS'fear'
p68
I3
sasg17
(lp69
(I259
I132
tp70
asg20
(lp71
g22
(g24
S'/\xb0E:$\x06\xf5?'
tRp72
assS'private_berlin'
p73
g3
(g4
tRp74
g6
(lp75
I0
asg8
(lp76
g3
(g10
tRp77
g14
I22
sasg17
(lp78
(I0
I3
tp79
asg20
(lp80
g22
(g24
S'\xaa\xb1\xca\xee2\n\x02\xc0'
tRp81
assS'gabriel039s_angel'
p82
g3
(g4
tRp83
g6
(lp84
F0.625
asg8
(lp85
g3
(g10
tRp86
g16
I2
sg14
I94
sasg17
(lp87
(I11
I7
tp88
asg20
(lp89
g22
(g24
S'5o\xb2\xd0\xe94\xef?'
tRp90
assS'insane_city'
p91
g3
(g4
tRp92
g6
(lp93
I0
asg8
(lp94
g3
(g10
tRp95
g14
I36
sasg17
(lp96
(I1
I2
tp97
asg20
(lp98
g22
(g24
S'\xb5zW{\xc9\xe7\xe0\xbf'
tRp99
assS'the_silver_linings_playbook'
p100
g3
(g4
tRp101
g6
(lp102
I0
asg8
(lp103
g3
(g10
tRp104
g16
I3
sg14
I93
sg13
I2
sasg17
(lp105
(I6
I6
tp106
asg20
(lp107
g22
(g24
S'\x1d\xb5\xe7\x8b\x1d\r\xec\xbf'
tRp108
assS'dying_to_read'
p109
g3
(g4
tRp110
g6
(lp111
F0.875
asg8
(lp112
g3
(g10
tRp113
g16
I1
sg14
I83
sasg17
(lp114
(I5
I9
tp115
asg20
(lp116
g22
(g24
S'\xee\xa5\x7f\xf7\x99y\xde\xbf'
tRp117
assS'the_black_box'
p118
g3
(g4
tRp119
g6
(lp120
I0
asg8
(lp121
g3
(g10
tRp122
g16
I1
sg14
I38
sasg17
(lp123
(I3
I2
tp124
asg20
(lp125
g22
(g24
S'T!h\x96\x1d\xe5\xfb?'
tRp126
assS'fever_dream'
p127
g3
(g4
tRp128
g6
(lp129
F-0.25
asg8
(lp130
g3
(g10
tRp131
g14
I100
sg68
I1
sg67
I1
sasg17
(lp132
(I6
I14
tp133
asg20
(lp134
g22
(g24
S'\xd3\xf5\x08\xbb\t\xe6\t\xc0'
tRp135
assS'a_memory_of_light'
p136
g3
(g4
tRp137
g6
(lp138
I0
asg8
(lp139
g3
(g10
tRp140
g14
I2
sasg17
(lp141
(I0
I0
tp142
asg20
(lp143
g22
(g24
S'\xd3\x9c\xf8d\x86\xe3\xce?'
tRp144
assS'suspect'
p145
g3
(g4
tRp146
g6
(lp147
F-2.25
asg8
(lp148
g3
(g10
tRp149
g13
I2
sg14
I265
sg67
I1
sg16
I3
sasg17
(lp150
(I12
I30
tp151
asg20
(lp152
g22
(g24
S'S\xb2H\xf6\xcfd\x03\xc0'
tRp153
assS'fifty_shades_darker'
p154
g3
(g4
tRp155
g6
(lp156
F0.75
asg8
(lp157
g3
(g10
tRp158
g16
I14
sg15
I5
sg14
I787
sg67
I1
sg13
I3
sg68
I3
sasg17
(lp159
(I51
I49
tp160
asg20
(lp161
g22
(g24
S'\xf3i_Jw\xc7\xd2?'
tRp162
assS'life_of_pi'
p163
g3
(g4
tRp164
g6
(lp165
F2.125
asg8
(lp166
g3
(g10
tRp167
g16
I6
sg14
I254
sg15
I4
sg13
I1
sasg17
(lp168
(I12
I13
tp169
asg20
(lp170
g22
(g24
S'\x1d\x1c>i\xe5\x9d\xab?'
tRp171
assS'reflected_in_you'
p172
g3
(g4
tRp173
g6
(lp174
F12.5
asg8
(lp175
g3
(g10
tRp176
g16
I46
sg15
I5
sg14
I2748
sg12
I1
sg13
I9
sg68
I2
sasg17
(lp177
(I173
I113
tp178
asg20
(lp179
g22
(g24
S'\x0c\x8e\x85w\xd6\x9d\xec?'
tRp180
assS'someone_to_love'
p181
g3
(g4
tRp182
g6
(lp183
F-0.625
asg8
(lp184
g3
(g10
tRp185
g14
I97
sasg17
(lp186
(I2
I4
tp187
asg20
(lp188
g22
(g24
S'\x01\xc9\xa0\xe97\x17\xf9\xbf'
tRp189
assS'bared_to_you'
p190
g3
(g4
tRp191
g6
(lp192
F12
asg8
(lp193
g3
(g10
tRp194
g16
I47
sg15
I6
sg14
I2830
sg12
I1
sg13
I10
sg68
I2
sasg17
(lp195
(I181
I119
tp196
asg20
(lp197
g22
(g24
S'b\xddeG\xb9\xff\xf1?'
tRp198
assS'ever_after'
p199
g3
(g4
tRp200
g6
(lp201
F4.75
asg8
(lp202
g3
(g10
tRp203
g16
I19
sg14
I363
sg15
I2
sasg17
(lp204
(I36
I19
tp205
asg20
(lp206
g22
(g24
S';~X\xe0#7\xea?'
tRp207
assS'collide'
p208
g3
(g4
tRp209
g6
(lp210
I0
asg8
(lp211
g3
(g10
tRp212
g14
I33
sasg17
(lp213
(I3
I3
tp214
asg20
(lp215
g22
(g24
S'\x04\x17\xba\xae\x08\x00\xb3\xbf'
tRp216
assS'tenth_of_december'
p217
g3
(g4
tRp218
g6
(lp219
I0
asg8
(lp220
g3
(g10
tRp221
g14
I47
sasg17
(lp222
(I3
I3
tp223
asg20
(lp224
g22
(g24
S'\xb1W\x90\xd6Z\x9f\xca\xbf'
tRp225
assS'the_forgotten'
p226
g3
(g4
tRp227
g6
(lp228
F-3.125
asg8
(lp229
g3
(g10
tRp230
g16
I6
sg14
I376
sg15
I4
sg68
I2
sasg17
(lp231
(I42
I34
tp232
asg20
(lp233
g22
(g24
S'\x03\xa5>\xb3\x8b\x88\xe0?'
tRp234
assS'fifty_shades_of_grey'
p235
g3
(g4
tRp236
g6
(lp237
F1.375
asg8
(lp238
g3
(g10
tRp239
g16
I17
sg15
I4
sg14
I917
sg67
I1
sg13
I4
sg68
I3
sasg17
(lp240
(I59
I56
tp241
asg20
(lp242
g22
(g24
S'\xe1,\xf1>\x94|\xd6?'
tRp243
assS'warm_bodies'
p244
g3
(g4
tRp245
g6
(lp246
F9.75
asg8
(lp247
g3
(g10
tRp248
g16
I21
sg14
I358
sg15
I2
sg68
I1
sg13
I2
sasg17
(lp249
(I43
I16
tp250
asg20
(lp251
g22
(g24
S'\x80\xf1\xaf\xf0aO\xfa?'
tRp252
assS'fifty_shades_freed'
p253
g3
(g4
tRp254
g6
(lp255
F0.75
asg8
(lp256
g3
(g10
tRp257
g16
I14
sg15
I4
sg14
I777
sg67
I1
sg13
I3
sg68
I3
sasg17
(lp258
(I52
I48
tp259
asg20
(lp260
g22
(g24
S'\x9d\x94\x8fTR\xb1\xda?'
tRp261
assS'speaking_from_among_the_bones'
p262
g3
(g4
tRp263
g6
(lp264
I0
asg8
(lp265
g3
(g10
tRp266
g16
I1
sg14
I43
sasg17
(lp267
(I4
I4
tp268
asg20
(lp269
g22
(g24
S'\x80\xec1\xc2\xe6\xb9\xdb\xbf'
tRp270
assS'until_the_end_of_time'
p271
g3
(g4
tRp272
g6
(lp273
I0
asg8
(lp274
g3
(g10
tRp275
g16
I3
sg14
I61
sasg17
(lp276
(I5
I4
tp277
asg20
(lp278
g22
(g24
S'\x01\xffM\x90\xfe\xee\xe1?'
tRp279
assS'hopeless'
p280
g3
(g4
tRp281
g6
(lp282
F-2.375
asg8
(lp283
g3
(g10
tRp284
g16
I5
sg14
I152
sasg17
(lp285
(I11
I8
tp286
asg20
(lp287
g22
(g24
S'oT\xef\xa6\x17\xed\xed?'
tRp288
ass.