(dp1
S'the_good_house'
p2
ccollections
defaultdict
p3
(c__builtin__
list
p4
tRp5
S'pol'
p6
(lp7
I0
asS'emo'
p8
(lp9
g3
(c__builtin__
int
p10
tRp11
S'neutral'
p12
I4
sasS'cue'
p13
(lp14
(I0
I0
tp15
asS'pmi'
p16
(lp17
cnumpy.core.multiarray
scalar
p18
(cnumpy
dtype
p19
(S'f8'
I0
I1
tRp20
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xb6\xa8\x03z\xb5\xfa\xfa?'
tRp21
assS'tall_dark_and_deadly'
p22
g3
(g4
tRp23
g6
(lp24
F-3.375
asg8
(lp25
g3
(g10
tRp26
S'surprise'
p27
I3
sg12
I359
sS'sadness'
p28
I1
sasg13
(lp29
(I18
I18
tp30
asg16
(lp31
g18
(g20
S'\xd8\xa9g\xa0<\xcf\xe1?'
tRp32
assS'gone_girl'
p33
g3
(g4
tRp34
g6
(lp35
F2.5
asg8
(lp36
g3
(g10
tRp37
S'joy'
p38
I2
sg12
I97
sS'disgust'
p39
I1
sg27
I1
sasg13
(lp40
(I5
I2
tp41
asg16
(lp42
g18
(g20
S'\xec\x0031f1\xe4?'
tRp43
assS'the_racketeer'
p44
g3
(g4
tRp45
g6
(lp46
I0
asg8
(lp47
g3
(g10
tRp48
g12
I18
sasg13
(lp49
(I0
I0
tp50
asg16
(lp51
g18
(g20
S'\xc7\xb8\x96\x97\x9a\xc1\xcb\xbf'
tRp52
assS'a_deeper_love_inside'
p53
g3
(g4
tRp54
g6
(lp55
F1.25
asg8
(lp56
g3
(g10
tRp57
g27
I1
sg12
I72
sg38
I2
sasg13
(lp58
(I9
I5
tp59
asg16
(lp60
g18
(g20
S'Ay\x90"n\xd4\xf5?'
tRp61
assS'touch_and_go'
p62
g3
(g4
tRp63
sS'world_war_z'
p64
g3
(g4
tRp65
g6
(lp66
F0.125
asg8
(lp67
g3
(g10
tRp68
g38
I5
sg12
I188
sg27
I1
sasg13
(lp69
(I19
I11
tp70
asg16
(lp71
g18
(g20
S'y1\x93\x97\xef\x92\xf4?'
tRp72
assS'the_silver_linings_playbook'
p73
g3
(g4
tRp74
g6
(lp75
F3.5
asg8
(lp76
g3
(g10
tRp77
S'anger'
p78
I1
sg27
I3
sg12
I441
sg28
I1
sg38
I5
sasg13
(lp79
(I33
I20
tp80
asg16
(lp81
g18
(g20
S'\x93\x05\x81*\xb2!\xf3?'
tRp82
assS'heartsong'
p83
g3
(g4
tRp84
g6
(lp85
I0
asg8
(lp86
g3
(g10
tRp87
g12
I26
sasg13
(lp88
(I2
I0
tp89
asg16
(lp90
g18
(g20
S'\ng~\xfb-.\x03@'
tRp91
assS'take_this_regret'
p92
g3
(g4
tRp93
g6
(lp94
F-0.125
asg8
(lp95
g3
(g10
tRp96
g38
I2
sg12
I239
sg28
I1
sg27
I2
sasg13
(lp97
(I15
I11
tp98
asg16
(lp99
g18
(g20
S'B\xad;;\xd2\x1f\xe0?'
tRp100
assS'private_berlin'
p101
g3
(g4
tRp102
g6
(lp103
I0
asg8
(lp104
g3
(g10
tRp105
g78
I1
sg27
I1
sg12
I48
sg38
I1
sasg13
(lp106
(I5
I4
tp107
asg16
(lp108
g18
(g20
S'TZ\xb6\xf7o\xb6\xdc?'
tRp109
assS'suspect'
p110
g3
(g4
tRp111
g6
(lp112
F-1.875
asg8
(lp113
g3
(g10
tRp114
g27
I1
sg12
I247
sg28
I1
sasg13
(lp115
(I8
I29
tp116
asg16
(lp117
g18
(g20
S'\x9d\xb7\x0f\x8fz\x8b\t\xc0'
tRp118
assS'four_weddings_and_a_fiasco_boxed_set'
p119
g3
(g4
tRp120
g6
(lp121
F-3.75
asg8
(lp122
g3
(g10
tRp123
g78
I3
sg27
I3
sg12
I464
sg38
I6
sasg13
(lp124
(I25
I27
tp125
asg16
(lp126
g18
(g20
S'\x12\n\x89I\xbaa\xd8?'
tRp127
assS'life_of_pi'
p128
g3
(g4
tRp129
g6
(lp130
F7.625
asg8
(lp131
g3
(g10
tRp132
g38
I6
sg12
I479
sg28
I1
sg27
I1
sasg13
(lp133
(I29
I18
tp134
asg16
(lp135
g18
(g20
S'2\x15-\x97\xf6J\xec?'
tRp136
assS'reflected_in_you'
p137
g3
(g4
tRp138
g6
(lp139
F6.5
asg8
(lp140
g3
(g10
tRp141
g78
I2
sg38
I28
sg12
I1994
sg28
I2
sg27
I4
sasg13
(lp142
(I102
I74
tp143
asg16
(lp144
g18
(g20
S'b\xf8G\x1e\x16\xb4\xe4?'
tRp145
assS'bared_to_you'
p146
g3
(g4
tRp147
g6
(lp148
F7.125
asg8
(lp149
g3
(g10
tRp150
g78
I2
sg38
I28
sg12
I1978
sg28
I2
sg27
I4
sasg13
(lp151
(I104
I76
tp152
asg16
(lp153
g18
(g20
S']\xab\xfe\xd6\xe5\xd6\xef?'
tRp154
assS'collide'
p155
g3
(g4
tRp156
g6
(lp157
F-0.625
asg8
(lp158
g3
(g10
tRp159
g27
I1
sg12
I75
sg38
I1
sasg13
(lp160
(I5
I8
tp161
asg16
(lp162
g18
(g20
S'd\xaa\xf9"\xec\xfd\xe4\xbf'
tRp163
assS'fifty_shades_darker'
p164
g3
(g4
tRp165
g6
(lp166
F2.375
asg8
(lp167
g3
(g10
tRp168
g38
I33
sg28
I3
sg12
I1689
sg39
I2
sg27
I7
sS'fear'
p169
I2
sasg13
(lp170
(I113
I60
tp171
asg16
(lp172
g18
(g20
S'\xc7l)\x83\xe3\xbb\xf6?'
tRp173
assS'tenth_of_december'
p174
g3
(g4
tRp175
g6
(lp176
F0.625
asg8
(lp177
g3
(g10
tRp178
g78
I2
sg12
I167
sasg13
(lp179
(I5
I17
tp180
asg16
(lp181
g18
(g20
S'M]\x9d\xf6\x16\xb8\xf0\xbf'
tRp182
assS'the_forgotten'
p183
g3
(g4
tRp184
g6
(lp185
F-3.5
asg8
(lp186
g3
(g10
tRp187
g78
I3
sg27
I5
sg12
I444
sg28
I1
sg38
I7
sasg13
(lp188
(I47
I51
tp189
asg16
(lp190
g18
(g20
S'\xbb\t\xc9\xeb\xac\x0b\xdc?'
tRp191
assS'fifty_shades_of_grey'
p192
g3
(g4
tRp193
g6
(lp194
F-0.375
asg8
(lp195
g3
(g10
tRp196
g38
I33
sg28
I1
sg12
I1970
sg39
I2
sg27
I9
sg169
I3
sasg13
(lp197
(I126
I65
tp198
asg16
(lp199
g18
(g20
S'\xf0\x1bGD\xa2@\xf5?'
tRp200
assS'warm_bodies'
p201
g3
(g4
tRp202
g6
(lp203
F8.5
asg8
(lp204
g3
(g10
tRp205
g78
I1
sg38
I12
sg12
I179
sg169
I1
sg27
I1
sasg13
(lp206
(I23
I12
tp207
asg16
(lp208
g18
(g20
S'\x1e\xb0\x9a\x851\xfd\xf0?'
tRp209
assS'the_twelve_tribes_of_hattie'
p210
g3
(g4
tRp211
g6
(lp212
F-0.625
asg8
(lp213
g3
(g10
tRp214
g38
I1
sg12
I57
sg27
I1
sasg13
(lp215
(I4
I1
tp216
asg16
(lp217
g18
(g20
S'\xb9\xee\xfa\xa4)\x7f\xf6?'
tRp218
assS'rush'
p219
g3
(g4
tRp220
g6
(lp221
F6.625
asg8
(lp222
g3
(g10
tRp223
g38
I155
sg28
I5
sg12
I3176
sg78
I2
sg27
I6
sg169
I3
sasg13
(lp224
(I206
I255
tp225
asg16
(lp226
g18
(g20
S'\xae@\x04UF(\xb5\xbf'
tRp227
assS'lost_to_you'
p228
g3
(g4
tRp229
g6
(lp230
F-0.125
asg8
(lp231
g3
(g10
tRp232
g38
I2
sg12
I239
sg28
I1
sg27
I2
sasg13
(lp233
(I15
I11
tp234
asg16
(lp235
g18
(g20
S'\xb7\xcd-\xf3\x15\xe5\xee?'
tRp236
assS'fifty_shades_freed'
p237
g3
(g4
tRp238
g6
(lp239
F1.875
asg8
(lp240
g3
(g10
tRp241
g38
I33
sg28
I1
sg12
I1640
sg39
I2
sg27
I7
sg169
I2
sasg13
(lp242
(I111
I53
tp243
asg16
(lp244
g18
(g20
S'\x88\xb3\xc9\xd0\x98\xc1\xf7?'
tRp245
assS'hot_ticket'
p246
g3
(g4
tRp247
sS'until_the_end_of_time'
p248
g3
(g4
tRp249
g6
(lp250
F-0.75
asg8
(lp251
g3
(g10
tRp252
g38
I2
sg12
I195
sasg13
(lp253
(I7
I8
tp254
asg16
(lp255
g18
(g20
S'&\xf9\x1f\x9do\xd0\xc6?'
tRp256
assS'hopeless'
p257
g3
(g4
tRp258
g6
(lp259
F-8.875
asg8
(lp260
g3
(g10
tRp261
g38
I6
sg12
I251
sg27
I1
sasg13
(lp262
(I14
I20
tp263
asg16
(lp264
g18
(g20
S'\x0f\xeaW\xd6YB\xb1\xbf'
tRp265
assS'safe_haven'
p266
g3
(g4
tRp267
g6
(lp268
F13.625
asg8
(lp269
g3
(g10
tRp270
g38
I82
sg28
I4
sg12
I1979
sg78
I2
sg27
I16
sg169
I2
sasg13
(lp271
(I307
I153
tp272
asg16
(lp273
g18
(g20
S'\xb1P\x17<\x0f\xc5\xf9?'
tRp274
ass.