(dp1
S'beautiful_bastard'
p2
ccollections
defaultdict
p3
(c__builtin__
list
p4
tRp5
S'pol'
p6
(lp7
I0
asS'emo'
p8
(lp9
g3
(c__builtin__
int
p10
tRp11
S'joy'
p12
I2
sS'neutral'
p13
I138
sasS'cue'
p14
(lp15
(I5
I4
tp16
asS'pmi'
p17
(lp18
cnumpy.core.multiarray
scalar
p19
(cnumpy
dtype
p20
(S'f8'
I0
I1
tRp21
(I3
S'<'
NNNI-1
I-1
I0
tbS'eU1\xe1\xab\xa3\xe2?'
tRp22
assS'tall_dark_and_deadly'
p23
g3
(g4
tRp24
g6
(lp25
F2.75
asg8
(lp26
g3
(g10
tRp27
g12
I7
sg13
I316
sS'surprise'
p28
I1
sasg14
(lp29
(I25
I10
tp30
asg17
(lp31
g19
(g21
S'h\x12\xe7\xc4d\x19\xf7?'
tRp32
assS'if_you_stay'
p33
g3
(g4
tRp34
g6
(lp35
F0.125
asg8
(lp36
g3
(g10
tRp37
g28
I1
sg13
I254
sg12
I1
sasg14
(lp38
(I19
I13
tp39
asg17
(lp40
g19
(g21
S'oJ\x14\xb1\xe6\xf5\xea?'
tRp41
assS'safe_haven'
p42
g3
(g4
tRp43
g6
(lp44
F4.375
asg8
(lp45
g3
(g10
tRp46
g12
I18
sg13
I539
sS'sadness'
p47
I2
sg28
I6
sasg14
(lp48
(I64
I30
tp49
asg17
(lp50
g19
(g21
S'qu\xa43\x0b9\xf8?'
tRp51
assS'gone_girl'
p52
g3
(g4
tRp53
g6
(lp54
I0
asg8
(lp55
g3
(g10
tRp56
g12
I2
sg13
I88
sg47
I1
sS'fear'
p57
I1
sasg14
(lp58
(I5
I4
tp59
asg17
(lp60
g19
(g21
S'\x92f\x96\xa3`\x83\xdd?'
tRp61
assS'the_racketeer'
p62
g3
(g4
tRp63
g6
(lp64
F-0.5
asg8
(lp65
g3
(g10
tRp66
g12
I2
sg13
I51
sg28
I1
sasg14
(lp67
(I4
I5
tp68
asg17
(lp69
g19
(g21
S'8\xfe\xae\xf1HB\xe0\xbf'
tRp70
assS'reflected_in_you'
p71
g3
(g4
tRp72
g6
(lp73
F21.75
asg8
(lp74
g3
(g10
tRp75
g12
I39
sg13
I3601
sg47
I4
sg57
I2
sg28
I8
sasg14
(lp76
(I195
I115
tp77
asg17
(lp78
g19
(g21
S'\xda\x14\x84(\xdf\x03\xef?'
tRp79
assS'touch_and_go'
p80
g3
(g4
tRp81
g6
(lp82
I0
asg8
(lp83
g3
(g10
tRp84
g13
I7
sasg14
(lp85
(I0
I0
tp86
asg17
(lp87
g19
(g21
S'\xad\xbf|v6\x13\xd1\xbf'
tRp88
assS'beauty_from_pain'
p89
g3
(g4
tRp90
sS'the_power_trip'
p91
g3
(g4
tRp92
g6
(lp93
F-0.75
asg8
(lp94
g3
(g10
tRp95
g28
I3
sg13
I237
sg12
I3
sasg14
(lp96
(I19
I15
tp97
asg17
(lp98
g19
(g21
S'\x86\x1b\x9b\xd6f\x94\xe4?'
tRp99
assS'the_dinner'
p100
g3
(g4
tRp101
g6
(lp102
F5.25
asg8
(lp103
g3
(g10
tRp104
g12
I15
sg47
I2
sg13
I990
sS'anger'
p105
I1
sg28
I8
sg57
I1
sasg14
(lp106
(I73
I38
tp107
asg17
(lp108
g19
(g21
S'\xde\xa7$(P\xdc\xf0?'
tRp109
assS'starlight'
p110
g3
(g4
tRp111
g6
(lp112
I0
asg8
(lp113
g3
(g10
tRp114
g13
I19
sasg14
(lp115
(I0
I1
tp116
asg17
(lp117
g19
(g21
S'\xea\xdd\xea\x99\x99[\x08\xc0'
tRp118
assS'private_berlin'
p119
g3
(g4
tRp120
g6
(lp121
I0
asg8
(lp122
g3
(g10
tRp123
g12
I1
sg13
I17
sasg14
(lp124
(I2
I0
tp125
asg17
(lp126
g19
(g21
S'\xf6g\x1b\xac\xc0\xc3\x04@'
tRp127
assS'wait_for_me'
p128
g3
(g4
tRp129
g6
(lp130
I0
asg8
(lp131
g3
(g10
tRp132
g13
I37
sasg14
(lp133
(I1
I0
tp134
asg17
(lp135
g19
(g21
S'\xb6}\xb5;\\\x9c\xb1?'
tRp136
assS'hard_to_resist'
p137
g3
(g4
tRp138
g6
(lp139
F0.625
asg8
(lp140
g3
(g10
tRp141
g13
I41
sasg14
(lp142
(I2
I2
tp143
asg17
(lp144
g19
(g21
S'\x11P\xb4\t\xc8\xc9\xc5?'
tRp145
assS'fifty_shades_darker'
p146
g3
(g4
tRp147
g6
(lp148
F5.625
asg8
(lp149
g3
(g10
tRp150
g105
I1
sg12
I15
sg13
I735
sg47
I3
sg28
I1
sasg14
(lp151
(I57
I32
tp152
asg17
(lp153
g19
(g21
S' J\x97g\xd7 \xef?'
tRp154
assS'suspect'
p155
g3
(g4
tRp156
g6
(lp157
F-2.5
asg8
(lp158
g3
(g10
tRp159
g105
I1
sg12
I4
sg13
I286
sg47
I1
sg28
I1
sasg14
(lp160
(I20
I37
tp161
asg17
(lp162
g19
(g21
S"\xf9'S\xad$+\xfc\xbf"
tRp163
assS'life_of_pi'
p164
g3
(g4
tRp165
g6
(lp166
F1
asg8
(lp167
g3
(g10
tRp168
g12
I1
sg13
I85
sasg14
(lp169
(I1
I4
tp170
asg17
(lp171
g19
(g21
S'\xc8\xd7p\\,o\xb2\xbf'
tRp172
assS'waiting_for_love'
p173
g3
(g4
tRp174
g6
(lp175
F-0.75
asg8
(lp176
g3
(g10
tRp177
g13
I37
sg47
I1
sasg14
(lp178
(I1
I2
tp179
asg17
(lp180
g19
(g21
S'\x0c\xa4l\xaf\xc0\xb3\xa0\xbf'
tRp181
assS'the_host'
p182
g3
(g4
tRp183
g6
(lp184
F-3.25
asg8
(lp185
g3
(g10
tRp186
g12
I30
sg47
I6
sg13
I3148
sS'disgust'
p187
I2
sg105
I9
sg28
I12
sg57
I4
sasg14
(lp188
(I163
I164
tp189
asg17
(lp190
g19
(g21
S'\xc0f\x8d\x15\xfea\xb9\xbf'
tRp191
assS'bared_to_you'
p192
g3
(g4
tRp193
g6
(lp194
F21.75
asg8
(lp195
g3
(g10
tRp196
g12
I39
sg13
I3623
sg47
I4
sg57
I2
sg28
I8
sasg14
(lp197
(I196
I116
tp198
asg17
(lp199
g19
(g21
S'~\xfd\x8e\xe4\x96/\xf3?'
tRp200
assS'the_forgotten'
p201
g3
(g4
tRp202
g6
(lp203
F-1.25
asg8
(lp204
g3
(g10
tRp205
g12
I1
sg13
I382
sg47
I1
sasg14
(lp206
(I35
I35
tp207
asg17
(lp208
g19
(g21
S'\xdd\xa0id\xf4U\xd5?'
tRp209
assS'fifty_shades_of_grey'
p210
g3
(g4
tRp211
g6
(lp212
F6.875
asg8
(lp213
g3
(g10
tRp214
g105
I1
sg12
I19
sg13
I924
sg47
I2
sg57
I2
sasg14
(lp215
(I73
I41
tp216
asg17
(lp217
g19
(g21
S'9\xca\x84H\xbe\xac\xed?'
tRp218
assS'the_silver_linings_playbook'
p219
g3
(g4
tRp220
g6
(lp221
F0
asg8
(lp222
g3
(g10
tRp223
g105
I2
sg13
I238
sasg14
(lp224
(I9
I10
tp225
asg17
(lp226
g19
(g21
S'@\xba\xfaIU\xb2\xc9?'
tRp227
assS'the_cider_house_rules'
p228
g3
(g4
tRp229
g6
(lp230
I0
asg8
(lp231
g3
(g10
tRp232
g12
I1
sg13
I35
sasg14
(lp233
(I3
I1
tp234
asg17
(lp235
g19
(g21
S'c0\xa8@\xe6\x9f\x03@'
tRp236
assS'rush'
p237
g3
(g4
tRp238
g6
(lp239
F13.75
asg8
(lp240
g3
(g10
tRp241
g12
I111
sg47
I4
sg13
I2593
sg105
I1
sg28
I10
sg57
I2
sasg14
(lp242
(I222
I230
tp243
asg17
(lp244
g19
(g21
S'\x15_]\xbd\xf0\x9a\xcd?'
tRp245
assS'fifty_shades_freed'
p246
g3
(g4
tRp247
g6
(lp248
F5
asg8
(lp249
g3
(g10
tRp250
g105
I1
sg12
I15
sg13
I711
sg47
I2
sasg14
(lp251
(I59
I31
tp252
asg17
(lp253
g19
(g21
S'\x99\x81\xcc\xa2\xcfb\xf3?'
tRp254
assS'until_the_end_of_time'
p255
g3
(g4
tRp256
g6
(lp257
F-0.75
asg8
(lp258
g3
(g10
tRp259
g13
I48
sasg14
(lp260
(I1
I0
tp261
asg17
(lp262
g19
(g21
S"'\x06\x10\x04\xe6?\xf5?"
tRp263
assS'guilt'
p264
g3
(g4
tRp265
g6
(lp266
F-8.75
asg8
(lp267
g3
(g10
tRp268
g12
I8
sg13
I324
sg47
I16
sg28
I1
sasg14
(lp269
(I28
I37
tp270
asg17
(lp271
g19
(g21
S'\xa4\x9d`\xa8\xf7\xe9\xd1?'
tRp272
assS'hopeless'
p273
g3
(g4
tRp274
g6
(lp275
F-1.25
asg8
(lp276
g3
(g10
tRp277
g28
I2
sg13
I165
sg12
I5
sasg14
(lp278
(I15
I14
tp279
asg17
(lp280
g19
(g21
S'\x89\te\x0e\xd9\xb4\xd8?'
tRp281
assS'alex_cross_run'
p282
g3
(g4
tRp283
g6
(lp284
I0
asg8
(lp285
g3
(g10
tRp286
g28
I1
sg13
I137
sasg14
(lp287
(I5
I3
tp288
asg17
(lp289
g19
(g21
S'i\xc9\xad\xd8X\x9c\xe6?'
tRp290
ass.