(dp1
S'the_witch039s_daughter'
p2
ccollections
defaultdict
p3
(c__builtin__
list
p4
tRp5
S'pol'
p6
(lp7
I0
asS'emo'
p8
(lp9
g3
(c__builtin__
int
p10
tRp11
S'neutral'
p12
I25
sasS'cue'
p13
(lp14
(I2
I0
tp15
asS'pmi'
p16
(lp17
cnumpy.core.multiarray
scalar
p18
(cnumpy
dtype
p19
(S'f8'
I0
I1
tRp20
(I3
S'<'
NNNI-1
I-1
I0
tbS'4\x82(-\xc0^\x06@'
tRp21
assS'gone_girl'
p22
g3
(g4
tRp23
g6
(lp24
F2.25
asg8
(lp25
g3
(g10
tRp26
S'anger'
p27
I1
sS'joy'
p28
I4
sg12
I180
sS'surprise'
p29
I2
sasg13
(lp30
(I12
I11
tp31
asg16
(lp32
g18
(g20
S')\x13S=d3\xe0?'
tRp33
assS'the_racketeer'
p34
g3
(g4
tRp35
g6
(lp36
I0
asg8
(lp37
g3
(g10
tRp38
g28
I1
sg12
I11
sasg13
(lp39
(I1
I0
tp40
asg16
(lp41
g18
(g20
S'\xbf~\x12h\xa0@\x02@'
tRp42
assS'killing_floor'
p43
g3
(g4
tRp44
g6
(lp45
F1.25
asg8
(lp46
g3
(g10
tRp47
g28
I1
sg12
I185
sS'sadness'
p48
I2
sS'fear'
p49
I1
sasg13
(lp50
(I10
I12
tp51
asg16
(lp52
g18
(g20
S'!\xee2\xdb\x9c\x15\x81?'
tRp53
assS'the_blood_gospel'
p54
g3
(g4
tRp55
g6
(lp56
F0.5
asg8
(lp57
g3
(g10
tRp58
g29
I1
sg12
I29
sasg13
(lp59
(I4
I2
tp60
asg16
(lp61
g18
(g20
S'\x7fYI\xa0\xeav\xed?'
tRp62
assS'safe_haven'
p63
g3
(g4
tRp64
g6
(lp65
F2.125
asg8
(lp66
g3
(g10
tRp67
g28
I43
sg48
I3
sg12
I1248
sg27
I1
sg29
I10
sg49
I2
sasg13
(lp68
(I198
I92
tp69
asg16
(lp70
g18
(g20
S'\xa0\xd2\x0c\xf6\x9b\xad\xfb?'
tRp71
assS'merry_christmas_alex_cross'
p72
g3
(g4
tRp73
g6
(lp74
F2.875
asg8
(lp75
g3
(g10
tRp76
g28
I6
sg12
I181
sg29
I3
sasg13
(lp77
(I17
I8
tp78
asg16
(lp79
g18
(g20
S'\xd4\x1fi\xfd\xdb\x8b\xf9?'
tRp80
assS'the_black_box'
p81
g3
(g4
tRp82
g6
(lp83
I0
asg8
(lp84
g3
(g10
tRp85
g12
I2
sasg13
(lp86
(I0
I0
tp87
asg16
(lp88
g18
(g20
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp89
assS'fifty_shades_darker'
p90
g3
(g4
tRp91
g6
(lp92
F6.25
asg8
(lp93
g3
(g10
tRp94
g28
I23
sg48
I5
sg12
I1055
sS'disgust'
p95
I2
sg27
I2
sg29
I9
sg49
I3
sasg13
(lp96
(I89
I77
tp97
asg16
(lp98
g18
(g20
S'\xe6P6\xd0Q\x9e\xe1?'
tRp99
assS'life_of_pi'
p100
g3
(g4
tRp101
g6
(lp102
F1.5
asg8
(lp103
g3
(g10
tRp104
g29
I3
sg12
I529
sg48
I2
sg28
I8
sasg13
(lp105
(I34
I31
tp106
asg16
(lp107
g18
(g20
S'7\x1cW\x89\x89\xce\xde?'
tRp108
assS'reflected_in_you'
p109
g3
(g4
tRp110
g6
(lp111
F4.5
asg8
(lp112
g3
(g10
tRp113
g28
I22
sg12
I2391
sg48
I2
sg29
I11
sasg13
(lp114
(I131
I82
tp115
asg16
(lp116
g18
(g20
S'M\x8a\xdc\xfc\x7f\x03\xf0?'
tRp117
assS'kinsey_and_me'
p118
g3
(g4
tRp119
g6
(lp120
I0
asg8
(lp121
g3
(g10
tRp122
g12
I2
sasg13
(lp123
(I0
I0
tp124
asg16
(lp125
g18
(g20
S'\xbc\xe2>\xd6\x9c\x89\xd1?'
tRp126
assS'someone_to_love'
p127
g3
(g4
tRp128
g6
(lp129
F1.25
asg8
(lp130
g3
(g10
tRp131
g28
I4
sg12
I143
sg49
I1
sasg13
(lp132
(I11
I6
tp133
asg16
(lp134
g18
(g20
S"\x0e\x7f\xbd\x9c\xf8'\xf5?"
tRp135
assS'bared_to_you'
p136
g3
(g4
tRp137
g6
(lp138
F6
asg8
(lp139
g3
(g10
tRp140
g28
I25
sg12
I2426
sg48
I2
sg29
I12
sasg13
(lp141
(I136
I85
tp142
asg16
(lp143
g18
(g20
S'\xb9\x88#\x84\xf9z\xf0?'
tRp144
assS'1356'
p145
g3
(g4
tRp146
g6
(lp147
I0
asg8
(lp148
g3
(g10
tRp149
g12
I20
sasg13
(lp150
(I0
I0
tp151
asg16
(lp152
g18
(g20
S'\xc2;S@\x02\xa5\xea?'
tRp153
assS'the_husband_list'
p154
g3
(g4
tRp155
g6
(lp156
F-0.625
asg8
(lp157
g3
(g10
tRp158
g12
I144
sg49
I1
sasg13
(lp159
(I4
I4
tp160
asg16
(lp161
g18
(g20
S'\'"\xf1\xd19;\xd6?'
tRp162
assS'tenth_of_december'
p163
g3
(g4
tRp164
g6
(lp165
F0.625
asg8
(lp166
g3
(g10
tRp167
g12
I124
sasg13
(lp168
(I11
I13
tp169
asg16
(lp170
g18
(g20
S'q\x98\xcb\xa6\x8a\x8d\xc6\xbf'
tRp171
assS'the_forgotten'
p172
g3
(g4
tRp173
g6
(lp174
F-0.75
asg8
(lp175
g3
(g10
tRp176
g29
I3
sg12
I582
sg28
I5
sg48
I2
sg49
I1
sasg13
(lp177
(I48
I45
tp178
asg16
(lp179
g18
(g20
S'\xa8pM\xb9\xc3\xc6\xe8?'
tRp180
assS'private_london'
p181
g3
(g4
tRp182
g6
(lp183
F0.75
asg8
(lp184
g3
(g10
tRp185
g28
I1
sg12
I19
sasg13
(lp186
(I3
I1
tp187
asg16
(lp188
g18
(g20
S'\xb6E\xfa\xd1\xd3\xcf\xe5?'
tRp189
assS'fifty_shades_of_grey'
p190
g3
(g4
tRp191
g6
(lp192
F7.625
asg8
(lp193
g3
(g10
tRp194
g28
I30
sg48
I4
sg12
I1384
sg95
I1
sg27
I2
sg29
I12
sg49
I3
sasg13
(lp195
(I106
I83
tp196
asg16
(lp197
g18
(g20
S'\xe3:\xce\xf67*\xe8?'
tRp198
assS'collateral_damage'
p199
g3
(g4
tRp200
g6
(lp201
F-1.625
asg8
(lp202
g3
(g10
tRp203
g29
I2
sg12
I164
sg48
I1
sg28
I5
sasg13
(lp204
(I14
I10
tp205
asg16
(lp206
g18
(g20
S's\xd8\xe8\x9b\x0f>\xe9?'
tRp207
assS'the_twelve_tribes_of_hattie'
p208
g3
(g4
tRp209
g6
(lp210
I0
asg8
(lp211
g3
(g10
tRp212
g12
I12
sasg13
(lp213
(I0
I0
tp214
asg16
(lp215
g18
(g20
S'\xc84@\xc7\xc8=\xe7?'
tRp216
assS'the_coincidence_of_callie_and_kayden'
p217
g3
(g4
tRp218
g6
(lp219
I0
asg8
(lp220
g3
(g10
tRp221
g12
I26
sasg13
(lp222
(I1
I0
tp223
asg16
(lp224
g18
(g20
S'\x94\x8d:U\xfb[\xf5?'
tRp225
assS'112263'
p226
g3
(g4
tRp227
g6
(lp228
F2.25
asg8
(lp229
g3
(g10
tRp230
g27
I2
sg28
I13
sg12
I865
sg29
I3
sasg13
(lp231
(I61
I45
tp232
asg16
(lp233
g18
(g20
S'J\x9a\xd4?G\x96\xf0?'
tRp234
assS'fifty_shades_freed'
p235
g3
(g4
tRp236
g6
(lp237
F5.375
asg8
(lp238
g3
(g10
tRp239
g28
I24
sg48
I4
sg12
I1068
sg95
I2
sg27
I3
sg29
I9
sg49
I3
sasg13
(lp240
(I92
I76
tp241
asg16
(lp242
g18
(g20
S'\x90\x8c}\xa5Qd\xe3?'
tRp243
assS'notorious_nineteen'
p244
g3
(g4
tRp245
g6
(lp246
I0
asg8
(lp247
g3
(g10
tRp248
g12
I16
sasg13
(lp249
(I0
I0
tp250
asg16
(lp251
g18
(g20
S'Do\xae1 \xb1\xe3?'
tRp252
assS'a_memory_of_light'
p253
g3
(g4
tRp254
g6
(lp255
I0
asg8
(lp256
g3
(g10
tRp257
g12
I32
sasg13
(lp258
(I3
I1
tp259
asg16
(lp260
g18
(g20
S'@cV\xc9+`\xef?'
tRp261
assS'hopeless'
p262
g3
(g4
tRp263
g6
(lp264
F-3
asg8
(lp265
g3
(g10
tRp266
g28
I4
sg12
I206
sasg13
(lp267
(I15
I17
tp268
asg16
(lp269
g18
(g20
S'\xc1\x8f\x88\x0b\x88T\xc2\xbf'
tRp270
assS'fallen_too_far'
p271
g3
(g4
tRp272
g6
(lp273
I0
asg8
(lp274
g3
(g10
tRp275
g28
I1
sg12
I25
sasg13
(lp276
(I3
I3
tp277
asg16
(lp278
g18
(g20
S'*\x9c\x14%c/\xd6?'
tRp279
assS'me_before_you'
p280
g3
(g4
tRp281
g6
(lp282
F-0.375
asg8
(lp283
g3
(g10
tRp284
g28
I1
sg12
I79
sasg13
(lp285
(I5
I1
tp286
asg16
(lp287
g18
(g20
S'\x88\x02+\xef\xe0\x8c\xfa?'
tRp288
ass.