(dp1
S'the_pardon'
p2
ccollections
defaultdict
p3
(c__builtin__
list
p4
tRp5
S'pol'
p6
(lp7
F0
asS'emo'
p8
(lp9
g3
(c__builtin__
int
p10
tRp11
S'joy'
p12
I2
sS'neutral'
p13
I134
sS'sadness'
p14
I1
sasS'cue'
p15
(lp16
(I10
I11
tp17
asS'pmi'
p18
(lp19
cnumpy.core.multiarray
scalar
p20
(cnumpy
dtype
p21
(S'f8'
I0
I1
tRp22
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x9e\x9f\x8b\x9f\x95\x1c\xec?'
tRp23
assS'gone_girl'
p24
g3
(g4
tRp25
g6
(lp26
I0
asg8
(lp27
g3
(g10
tRp28
g12
I1
sg13
I44
sasg15
(lp29
(I4
I4
tp30
asg18
(lp31
g20
(g22
S'\xb0}\xe0\x9fg\x85@?'
tRp32
assS'the_racketeer'
p33
g3
(g4
tRp34
g6
(lp35
F0.75
asg8
(lp36
g3
(g10
tRp37
g12
I1
sg13
I47
sasg15
(lp38
(I1
I2
tp39
asg18
(lp40
g20
(g22
S'{\x19\xe7Lp\x95\xec\xbf'
tRp41
assS'killing_floor'
p42
g3
(g4
tRp43
g6
(lp44
F0.75
asg8
(lp45
g3
(g10
tRp46
S'surprise'
p47
I1
sg13
I268
sS'fear'
p48
I1
sg12
I4
sasg15
(lp49
(I17
I13
tp50
asg18
(lp51
g20
(g22
S'c\x88\x83\x1c\xff\xf4\xe1?'
tRp52
assS'safe_haven'
p53
g3
(g4
tRp54
g6
(lp55
F-0.5
asg8
(lp56
g3
(g10
tRp57
g12
I33
sg14
I8
sg13
I1386
sS'disgust'
p58
I1
sS'anger'
p59
I4
sg47
I11
sasg15
(lp60
(I205
I110
tp61
asg18
(lp62
g20
(g22
S'c\xcbvO\x94\xbd\xf7?'
tRp63
assS'merry_christmas_alex_cross'
p64
g3
(g4
tRp65
g6
(lp66
I0
asg8
(lp67
g3
(g10
tRp68
g13
I21
sasg15
(lp69
(I3
I2
tp70
asg18
(lp71
g20
(g22
S'-k\xf6Nj\xd9\x07@'
tRp72
assS'enemy_of_mine'
p73
g3
(g4
tRp74
g6
(lp75
F-0.875
asg8
(lp76
g3
(g10
tRp77
g12
I16
sg14
I6
sg13
I801
sg58
I1
sg47
I3
sg48
I1
sasg15
(lp78
(I72
I37
tp79
asg18
(lp80
g20
(g22
S'\xad\xc2\xbe\xb5\x86\xee\xf5?'
tRp81
assS'the_silver_linings_playbook'
p82
g3
(g4
tRp83
g6
(lp84
F2.25
asg8
(lp85
g3
(g10
tRp86
g12
I4
sg13
I288
sg48
I2
sg47
I1
sasg15
(lp87
(I17
I11
tp88
asg18
(lp89
g20
(g22
S'\xb4\xa6\x9d\x8f\x16^\xeb?'
tRp90
assS'standing_in_another_man039s_grave'
p91
g3
(g4
tRp92
g6
(lp93
I0
asg8
(lp94
g3
(g10
tRp95
g13
I23
sasg15
(lp96
(I2
I1
tp97
asg18
(lp98
g20
(g22
S'\x18G\xa1o\x0fg\x04@'
tRp99
assS'the_black_box'
p100
g3
(g4
tRp101
g6
(lp102
I0
asg8
(lp103
g3
(g10
tRp104
g13
I26
sasg15
(lp105
(I1
I1
tp106
asg18
(lp107
g20
(g22
S'\xcc\xc5X\x9b\xaf\xbb\xeb?'
tRp108
assS'fifty_shades_darker'
p109
g3
(g4
tRp110
g6
(lp111
F3.875
asg8
(lp112
g3
(g10
tRp113
g59
I1
sg12
I15
sg13
I1004
sg14
I5
sg47
I3
sasg15
(lp114
(I62
I50
tp115
asg18
(lp116
g20
(g22
S'T\xdf\xe8\xb2R\x93\xe5?'
tRp117
assS'life_of_pi'
p118
g3
(g4
tRp119
g6
(lp120
F4.25
asg8
(lp121
g3
(g10
tRp122
g47
I1
sg13
I356
sg12
I6
sasg15
(lp123
(I28
I15
tp124
asg18
(lp125
g20
(g22
S'\xfa\x93)\xd2\t\xe8\xf7?'
tRp126
assS'reflected_in_you'
p127
g3
(g4
tRp128
g6
(lp129
F13.625
asg8
(lp130
g3
(g10
tRp131
g12
I46
sg13
I2708
sg14
I5
sg48
I6
sg47
I8
sasg15
(lp132
(I175
I100
tp133
asg18
(lp134
g20
(g22
S'Z\xd3?I\xdb\x9b\xf6?'
tRp135
assS'someone_to_love'
p136
g3
(g4
tRp137
g6
(lp138
F-0.625
asg8
(lp139
g3
(g10
tRp140
g59
I1
sg13
I122
sg14
I1
sasg15
(lp141
(I9
I9
tp142
asg18
(lp143
g20
(g22
S'Y\xf9Ii\x08\x17\xee?'
tRp144
assS'bared_to_you'
p145
g3
(g4
tRp146
g6
(lp147
F13.5
asg8
(lp148
g3
(g10
tRp149
g12
I45
sg13
I2694
sg14
I5
sg48
I6
sg47
I8
sasg15
(lp150
(I178
I104
tp151
asg18
(lp152
g20
(g22
S'v\x92\xafG\xc3u\xf4?'
tRp153
assS'tenth_of_december'
p154
g3
(g4
tRp155
g6
(lp156
I0
asg8
(lp157
g3
(g10
tRp158
g13
I8
sasg15
(lp159
(I0
I0
tp160
asg18
(lp161
g20
(g22
S'\x18\x91\xf4f\x8d\x89\xf8?'
tRp162
assS'the_forgotten'
p163
g3
(g4
tRp164
g6
(lp165
F-5.125
asg8
(lp166
g3
(g10
tRp167
g59
I2
sg12
I14
sg13
I727
sg48
I2
sg47
I4
sasg15
(lp168
(I76
I60
tp169
asg18
(lp170
g20
(g22
S'\xf47\xa7%\xb3n\xed?'
tRp171
assS'private_london'
p172
g3
(g4
tRp173
g6
(lp174
F0.75
asg8
(lp175
g3
(g10
tRp176
g12
I1
sg13
I39
sasg15
(lp177
(I2
I0
tp178
asg18
(lp179
g20
(g22
S'\x1b\x11&s\x01\xfc\n@'
tRp180
assS'fifty_shades_of_grey'
p181
g3
(g4
tRp182
g6
(lp183
F2.625
asg8
(lp184
g3
(g10
tRp185
g59
I2
sg12
I18
sg13
I1441
sg14
I6
sg47
I4
sasg15
(lp186
(I73
I60
tp187
asg18
(lp188
g20
(g22
S'\xd3\xb6\x05g]~\xe6?'
tRp189
assS'the_round_house'
p190
g3
(g4
tRp191
g6
(lp192
I0
asg8
(lp193
g3
(g10
tRp194
g13
I25
sasg15
(lp195
(I0
I1
tp196
asg18
(lp197
g20
(g22
S'\xd1{6\x8eM\x1d\xef\xbf'
tRp198
assS'collateral_damage'
p199
g3
(g4
tRp200
g6
(lp201
F0
asg8
(lp202
g3
(g10
tRp203
g12
I8
sg13
I114
sasg15
(lp204
(I17
I5
tp205
asg18
(lp206
g20
(g22
S'\x81L\x93\xc7@\xf4\r@'
tRp207
assS'the_twelve_tribes_of_hattie'
p208
g3
(g4
tRp209
g6
(lp210
I0
asg8
(lp211
g3
(g10
tRp212
g47
I1
sg13
I48
sasg15
(lp213
(I2
I2
tp214
asg18
(lp215
g20
(g22
S'\xaa\xe0\xbcT\xf2)\xf2?'
tRp216
assS'agenda_21'
p217
g3
(g4
tRp218
g6
(lp219
I0
asg8
(lp220
g3
(g10
tRp221
g13
I2
sasg15
(lp222
(I0
I0
tp223
asg18
(lp224
g20
(g22
S'\x08r\xb7\x8e\xee\xd1\xd1?'
tRp225
assS'fifty_shades_freed'
p226
g3
(g4
tRp227
g6
(lp228
F4.375
asg8
(lp229
g3
(g10
tRp230
g59
I1
sg12
I14
sg13
I960
sg14
I3
sg47
I2
sasg15
(lp231
(I58
I43
tp232
asg18
(lp233
g20
(g22
S'-i\x95\x08\xb4\x18\xe7?'
tRp234
assS'notorious_nineteen'
p235
g3
(g4
tRp236
g6
(lp237
I0
asg8
(lp238
g3
(g10
tRp239
g13
I2
sasg15
(lp240
(I0
I1
tp241
asg18
(lp242
g20
(g22
S"1\xba\x1b'\xe2u\x02\xc0"
tRp243
assS'a_memory_of_light'
p244
g3
(g4
tRp245
g6
(lp246
I0
asg8
(lp247
g3
(g10
tRp248
g13
I34
sasg15
(lp249
(I3
I1
tp250
asg18
(lp251
g20
(g22
S'\x86h\xef+_\xa7\xf9?'
tRp252
assS'hopeless'
p253
g3
(g4
tRp254
g6
(lp255
F-6.375
asg8
(lp256
g3
(g10
tRp257
g12
I11
sg13
I264
sg47
I1
sasg15
(lp258
(I24
I32
tp259
asg18
(lp260
g20
(g22
S'\x19\xc6s\xb5\xa6\xe2\xd7?'
tRp261
assS'hard_to_love'
p262
g3
(g4
tRp263
g6
(lp264
F-3.375
asg8
(lp265
g3
(g10
tRp266
g12
I11
sg13
I516
sg14
I2
sg47
I2
sg48
I2
sasg15
(lp267
(I41
I35
tp268
asg18
(lp269
g20
(g22
S'\x0e|\xd8\xd8\xdc<\xe5?'
tRp270
assS'the_third_bullet'
p271
g3
(g4
tRp272
g6
(lp273
F-0.75
asg8
(lp274
g3
(g10
tRp275
g12
I4
sg13
I237
sg48
I1
sasg15
(lp276
(I15
I11
tp277
asg18
(lp278
g20
(g22
S'\xe4k\xa0\xf7\xe6\xef\xe9?'
tRp279
ass.