(dp1
S'gone_girl'
p2
ccollections
defaultdict
p3
(c__builtin__
list
p4
tRp5
S'pol'
p6
(lp7
F-2
asS'emo'
p8
(lp9
g3
(c__builtin__
int
p10
tRp11
S'joy'
p12
I3
sS'neutral'
p13
I203
sasS'cue'
p14
(lp15
(I18
I11
tp16
asS'pmi'
p17
(lp18
cnumpy.core.multiarray
scalar
p19
(cnumpy
dtype
p20
(S'f8'
I0
I1
tRp21
(I3
S'<'
NNNI-1
I-1
I0
tbS'4y\x8fA\x00>\xec?'
tRp22
assS'the_racketeer'
p23
g3
(g4
tRp24
g6
(lp25
F0.125
asg8
(lp26
g3
(g10
tRp27
g12
I2
sg13
I41
sasg14
(lp28
(I2
I0
tp29
asg17
(lp30
g19
(g21
S'\xff\\\xc2U\x11\xd6\xff?'
tRp31
assS'killing_floor'
p32
g3
(g4
tRp33
g6
(lp34
F-1.375
asg8
(lp35
g3
(g10
tRp36
g12
I4
sg13
I455
sS'surprise'
p37
I1
sasg14
(lp38
(I30
I17
tp39
asg17
(lp40
g19
(g21
S'\xbe\xad\xd6/\xbcy\xea?'
tRp41
assS'safe_haven'
p42
g3
(g4
tRp43
g6
(lp44
F-9.625
asg8
(lp45
g3
(g10
tRp46
g12
I33
sS'sadness'
p47
I6
sg13
I1524
sS'disgust'
p48
I1
sS'anger'
p49
I1
sg37
I7
sasg14
(lp50
(I196
I112
tp51
asg17
(lp52
g19
(g21
S'\xde.4q\xd1\xb4\xf1?'
tRp53
assS'private_berlin'
p54
g3
(g4
tRp55
g6
(lp56
I0
asg8
(lp57
g3
(g10
tRp58
g12
I1
sg13
I4
sasg14
(lp59
(I1
I0
tp60
asg17
(lp61
g19
(g21
S'\x9a\x91p\xb3k\xf5\xf7?'
tRp62
assS'merry_christmas_alex_cross'
p63
g3
(g4
tRp64
g6
(lp65
F-2.75
asg8
(lp66
g3
(g10
tRp67
g12
I1
sg13
I119
sS'fear'
p68
I1
sasg14
(lp69
(I6
I5
tp70
asg17
(lp71
g19
(g21
S'B\x83B\xd0$l\xce?'
tRp72
assS'gabriel039s_angel'
p73
g3
(g4
tRp74
g6
(lp75
F1.25
asg8
(lp76
g3
(g10
tRp77
g12
I2
sg13
I94
sg37
I1
sasg14
(lp78
(I7
I5
tp79
asg17
(lp80
g19
(g21
S'\xf1#al5\xe1\xe6?'
tRp81
assS'the_silver_linings_playbook'
p82
g3
(g4
tRp83
g6
(lp84
F3.5
asg8
(lp85
g3
(g10
tRp86
g37
I2
sg13
I390
sg47
I1
sg12
I6
sasg14
(lp87
(I28
I18
tp88
asg17
(lp89
g19
(g21
S'/%\x9d\xe1\x07d\xf1?'
tRp90
assS'heartsong'
p91
g3
(g4
tRp92
g6
(lp93
I0
asg8
(lp94
g3
(g10
tRp95
g13
I4
sasg14
(lp96
(I1
I0
tp97
asg17
(lp98
g19
(g21
S'\xe5\x19\xa4h\xa7\xf4\xf0?'
tRp99
assS'the_black_box'
p100
g3
(g4
tRp101
g6
(lp102
I0
asg8
(lp103
g3
(g10
tRp104
g13
I65
sasg14
(lp105
(I2
I6
tp106
asg17
(lp107
g19
(g21
S'\x8bp\xaap\xf8T\xf6\xbf'
tRp108
assS'suspect'
p109
g3
(g4
tRp110
g6
(lp111
F-5.5
asg8
(lp112
g3
(g10
tRp113
g12
I4
sg13
I448
sg47
I5
sg68
I1
sg37
I3
sasg14
(lp114
(I27
I59
tp115
asg17
(lp116
g19
(g21
S"'\xf1\xd5Tj\xdd\xf9\xbf"
tRp117
assS'fifty_shades_darker'
p118
g3
(g4
tRp119
g6
(lp120
F-1.431
asg8
(lp121
g3
(g10
tRp122
g12
I16
sg13
I1188
sg47
I3
sg37
I2
sasg14
(lp123
(I62
I59
tp124
asg17
(lp125
g19
(g21
S'\xed\x95\x84&\xa22\xd9?'
tRp126
assS'life_of_pi'
p127
g3
(g4
tRp128
g6
(lp129
F3.5
asg8
(lp130
g3
(g10
tRp131
g49
I1
sg12
I13
sg13
I337
sg47
I1
sg68
I1
sasg14
(lp132
(I23
I14
tp133
asg17
(lp134
g19
(g21
S'&X1vw\x1c\xe5?'
tRp135
assS'reflected_in_you'
p136
g3
(g4
tRp137
g6
(lp138
F10.375
asg8
(lp139
g3
(g10
tRp140
g12
I53
sg47
I7
sg13
I3475
sg49
I2
sg37
I13
sg68
I3
sasg14
(lp141
(I231
I136
tp142
asg17
(lp143
g19
(g21
S'\r\x87\xc3\xe7_t\xf3?'
tRp144
assS'someone_to_love'
p145
g3
(g4
tRp146
g6
(lp147
F-1
asg8
(lp148
g3
(g10
tRp149
g12
I6
sg13
I193
sg37
I1
sasg14
(lp150
(I13
I12
tp151
asg17
(lp152
g19
(g21
S'\x91\xae\x05\xabx\xb0\xde?'
tRp153
assS'bared_to_you'
p154
g3
(g4
tRp155
g6
(lp156
F10.375
asg8
(lp157
g3
(g10
tRp158
g12
I53
sg47
I7
sg13
I3504
sg49
I2
sg37
I13
sg68
I3
sasg14
(lp159
(I232
I137
tp160
asg17
(lp161
g19
(g21
S'\xea\xb0\xd7\x94\xde{\xf2?'
tRp162
assS'ever_after'
p163
g3
(g4
tRp164
g6
(lp165
F7.625
asg8
(lp166
g3
(g10
tRp167
g12
I21
sg47
I3
sg13
I361
sg49
I1
sg37
I3
sg68
I1
sasg14
(lp168
(I44
I25
tp169
asg17
(lp170
g19
(g21
S'f\xfc\xfe}\xe3\xe6\xf2?'
tRp171
assS'collide'
p172
g3
(g4
tRp173
g6
(lp174
F0.625
asg8
(lp175
g3
(g10
tRp176
g12
I3
sg13
I153
sg47
I1
sg37
I1
sasg14
(lp177
(I6
I5
tp178
asg17
(lp179
g19
(g21
S'\xd6\x959\x83Q\xc2\xe8?'
tRp180
assS'tenth_of_december'
p181
g3
(g4
tRp182
g6
(lp183
F-1.375
asg8
(lp184
g3
(g10
tRp185
g49
I1
sg13
I96
sasg14
(lp186
(I2
I10
tp187
asg17
(lp188
g19
(g21
S'\x1c\xc6\xf0\xe0\x92\x9c\xf3\xbf'
tRp189
assS'the_forgotten'
p190
g3
(g4
tRp191
g6
(lp192
F-7.5
asg8
(lp193
g3
(g10
tRp194
g12
I20
sg13
I951
sg47
I6
sg37
I2
sg68
I1
sasg14
(lp195
(I105
I92
tp196
asg17
(lp197
g19
(g21
S'\xbc\xed\xae\x95ox\xe6?'
tRp198
assS'private_london'
p199
g3
(g4
tRp200
g6
(lp201
F-0.25
asg8
(lp202
g3
(g10
tRp203
g13
I57
sasg14
(lp204
(I5
I5
tp205
asg17
(lp206
g19
(g21
S'\xe1\xae\x12\x7f\xcdy\xdc?'
tRp207
assS'fifty_shades_of_grey'
p208
g3
(g4
tRp209
g6
(lp210
F0.44399999999999995
asg8
(lp211
g3
(g10
tRp212
g12
I22
sg47
I3
sg13
I1608
sg49
I2
sg37
I2
sg68
I1
sasg14
(lp213
(I79
I72
tp214
asg17
(lp215
g19
(g21
S'\xc0\xdd\x93@\x9e\xac\xdc?'
tRp216
assS'the_last_man'
p217
g3
(g4
tRp218
g6
(lp219
F1
asg8
(lp220
g3
(g10
tRp221
g12
I3
sg13
I110
sg68
I1
sasg14
(lp222
(I6
I7
tp223
asg17
(lp224
g19
(g21
S'\xc8\xb6\xfd\xa6Y\x8b\x97\xbf'
tRp225
assS'112263'
p226
g3
(g4
tRp227
g6
(lp228
F1.875
asg8
(lp229
g3
(g10
tRp230
g12
I8
sg13
I729
sg47
I2
sg68
I3
sg37
I5
sasg14
(lp231
(I46
I34
tp232
asg17
(lp233
g19
(g21
S'a\x12\x82F\xbbM\xea?'
tRp234
assS'fifty_shades_freed'
p235
g3
(g4
tRp236
g6
(lp237
F-1.431
asg8
(lp238
g3
(g10
tRp239
g12
I16
sg13
I1150
sg47
I3
sg37
I2
sasg14
(lp240
(I62
I58
tp241
asg17
(lp242
g19
(g21
S'\x99U\x1eL:B\xdb?'
tRp243
assS'notorious_nineteen'
p244
g3
(g4
tRp245
g6
(lp246
F0.25
asg8
(lp247
g3
(g10
tRp248
g12
I1
sg13
I37
sasg14
(lp249
(I2
I2
tp250
asg17
(lp251
g19
(g21
S'\xd1\x1e\x8f\x8a\x8e4\xe9\xbf'
tRp252
assS'a_memory_of_light'
p253
g3
(g4
tRp254
g6
(lp255
F0.875
asg8
(lp256
g3
(g10
tRp257
g13
I109
sasg14
(lp258
(I7
I2
tp259
asg17
(lp260
g19
(g21
S'\xc8\x06\x9e\x94\x1eS\xf2?'
tRp261
assS'hopeless'
p262
g3
(g4
tRp263
g6
(lp264
F-4
asg8
(lp265
g3
(g10
tRp266
g49
I1
sg12
I7
sg13
I254
sg37
I1
sasg14
(lp267
(I16
I25
tp268
asg17
(lp269
g19
(g21
S'\r\x1d6Li2\xaa?'
tRp270
ass.