(dp1
S'beautiful_bastard'
p2
ccollections
defaultdict
p3
(c__builtin__
list
p4
tRp5
S'pol'
p6
(lp7
F0.75
asS'emo'
p8
(lp9
g3
(c__builtin__
int
p10
tRp11
S'surprise'
p12
I1
sS'neutral'
p13
I275
sS'joy'
p14
I3
sasS'cue'
p15
(lp16
(I16
I12
tp17
asS'pmi'
p18
(lp19
cnumpy.core.multiarray
scalar
p20
(cnumpy
dtype
p21
(S'f8'
I0
I1
tRp22
(I3
S'<'
NNNI-1
I-1
I0
tbS'=\x0f\xb8 G!\xf2?'
tRp23
assS'tall_dark_and_deadly'
p24
g3
(g4
tRp25
g6
(lp26
F-0.75
asg8
(lp27
g3
(g10
tRp28
g14
I7
sg13
I300
sS'sadness'
p29
I1
sasg15
(lp30
(I20
I11
tp31
asg18
(lp32
g20
(g22
S'G\xf8A\xd8\x845\xec?'
tRp33
assS'if_you_stay'
p34
g3
(g4
tRp35
g6
(lp36
F-0.25
asg8
(lp37
g3
(g10
tRp38
S'anger'
p39
I1
sg14
I3
sg13
I224
sg29
I1
sg12
I1
sasg15
(lp40
(I11
I17
tp41
asg18
(lp42
g20
(g22
S'Q\xdb\x7f6X\xe6\xc9\xbf'
tRp43
assS'gone_girl'
p44
g3
(g4
tRp45
g6
(lp46
F0.625
asg8
(lp47
g3
(g10
tRp48
g14
I1
sg13
I123
sg29
I1
sasg15
(lp49
(I3
I4
tp50
asg18
(lp51
g20
(g22
S'W\xd1+\xa7A\xc7\xcf?'
tRp52
assS'the_racketeer'
p53
g3
(g4
tRp54
g6
(lp55
I0
asg8
(lp56
g3
(g10
tRp57
g13
I2
sasg15
(lp58
(I0
I0
tp59
asg18
(lp60
g20
(g22
S'\x9b2\xbe\x9d\xf4\xaa\xc5?'
tRp61
assS'touch_and_go'
p62
g3
(g4
tRp63
g6
(lp64
I0
asg8
(lp65
g3
(g10
tRp66
g14
I1
sg13
I27
sasg15
(lp67
(I1
I0
tp68
asg18
(lp69
g20
(g22
S'u\xa7\xb6KC\xbb\n@'
tRp70
assS'the_daylight_war'
p71
g3
(g4
tRp72
g6
(lp73
I0
asg8
(lp74
g3
(g10
tRp75
g14
I1
sg13
I13
sasg15
(lp76
(I1
I1
tp77
asg18
(lp78
g20
(g22
S'"V\xd0\x82\xda\x00\xe5?'
tRp79
assS'the_dinner'
p80
g3
(g4
tRp81
g6
(lp82
F-2.375
asg8
(lp83
g3
(g10
tRp84
g39
I1
sg14
I19
sg13
I1442
sg29
I4
sg12
I4
sasg15
(lp85
(I83
I60
tp86
asg18
(lp87
g20
(g22
S'\xf2\x07\xaa\xb0\xd8\xa3\xe8?'
tRp88
assS'the_silver_linings_playbook'
p89
g3
(g4
tRp90
g6
(lp91
F3
asg8
(lp92
g3
(g10
tRp93
g14
I8
sg13
I451
sg29
I2
sg12
I5
sasg15
(lp94
(I32
I17
tp95
asg18
(lp96
g20
(g22
S'\xc1\xa1\xd3\xdd\xc3\xd1\xf3?'
tRp97
assS'heartsong'
p98
g3
(g4
tRp99
g6
(lp100
I0
asg8
(lp101
g3
(g10
tRp102
g13
I3
sasg15
(lp103
(I0
I0
tp104
asg18
(lp105
g20
(g22
S'\xa8\x97\x17\xbf\xa5\xec\xe7?'
tRp106
assS'take_this_regret'
p107
g3
(g4
tRp108
g6
(lp109
F-3
asg8
(lp110
g3
(g10
tRp111
g14
I5
sg29
I2
sg13
I505
sS'disgust'
p112
I2
sg12
I1
sS'fear'
p113
I2
sasg15
(lp114
(I37
I38
tp115
asg18
(lp116
g20
(g22
S'\x85\x9b\xa6\x87y\x07\xc1?'
tRp117
assS'private_berlin'
p118
g3
(g4
tRp119
g6
(lp120
F-4.125
asg8
(lp121
g3
(g10
tRp122
g13
I67
sg112
I3
sasg15
(lp123
(I0
I9
tp124
asg18
(lp125
g20
(g22
S')\xcc\x07\x93\x8d\xc0\x00\xc0'
tRp126
assS'wait_for_me'
p127
g3
(g4
tRp128
g6
(lp129
I0
asg8
(lp130
g3
(g10
tRp131
g13
I56
sasg15
(lp132
(I3
I1
tp133
asg18
(lp134
g20
(g22
S'\x89P\xde\xc2\xc7\x14\x02@'
tRp135
assS'suspect'
p136
g3
(g4
tRp137
g6
(lp138
F-0.75
asg8
(lp139
g3
(g10
tRp140
g14
I2
sg13
I187
sg12
I2
sasg15
(lp141
(I19
I29
tp142
asg18
(lp143
g20
(g22
S'\x0ck^\x0f\x9e\x86\xf7\xbf'
tRp144
assS'the_informationist'
p145
g3
(g4
tRp146
g6
(lp147
F0.375
asg8
(lp148
g3
(g10
tRp149
g39
I1
sg13
I23
sg113
I1
sasg15
(lp150
(I1
I2
tp151
asg18
(lp152
g20
(g22
S'\xcf>(\xfa\xe0s\xee\xbf'
tRp153
assS'life_of_pi'
p154
g3
(g4
tRp155
g6
(lp156
F4.75
asg8
(lp157
g3
(g10
tRp158
g14
I30
sg29
I3
sg13
I1097
sg39
I1
sg12
I11
sg113
I3
sasg15
(lp159
(I105
I59
tp160
asg18
(lp161
g20
(g22
S"\x12'%\xeb\xd7\xcf\xec?"
tRp162
assS'reflected_in_you'
p163
g3
(g4
tRp164
g6
(lp165
F3.5
asg8
(lp166
g3
(g10
tRp167
g14
I35
sg29
I4
sg13
I2939
sg112
I1
sg39
I1
sg12
I9
sg113
I1
sasg15
(lp168
(I158
I114
tp169
asg18
(lp170
g20
(g22
S'\xb8\xab\xae\xac\x86\x8a\xe8?'
tRp171
assS'bared_to_you'
p172
g3
(g4
tRp173
g6
(lp174
F4.375
asg8
(lp175
g3
(g10
tRp176
g14
I37
sg29
I4
sg13
I2935
sg112
I1
sg39
I1
sg12
I9
sg113
I1
sasg15
(lp177
(I163
I117
tp178
asg18
(lp179
g20
(g22
S'\xdb\xf3\x81\xa8\x16V\xeb?'
tRp180
assS'collide'
p181
g3
(g4
tRp182
g6
(lp183
F0.625
asg8
(lp184
g3
(g10
tRp185
g14
I2
sg13
I54
sasg15
(lp186
(I4
I3
tp187
asg18
(lp188
g20
(g22
S'\xea\x99Q\xdar8\xdd?'
tRp189
assS'fifty_shades_darker'
p190
g3
(g4
tRp191
g6
(lp192
F-0.875
asg8
(lp193
g3
(g10
tRp194
g39
I2
sg14
I17
sg13
I1053
sg29
I5
sg12
I7
sasg15
(lp195
(I65
I52
tp196
asg18
(lp197
g20
(g22
S'\xcc\x1d\xac\x9c\n\xa3\xe1?'
tRp198
assS'tenth_of_december'
p199
g3
(g4
tRp200
g6
(lp201
F0.5
asg8
(lp202
g3
(g10
tRp203
g14
I1
sg13
I32
sasg15
(lp204
(I2
I1
tp205
asg18
(lp206
g20
(g22
S'mD\x93*\xce7\xef?'
tRp207
assS'the_forgotten'
p208
g3
(g4
tRp209
g6
(lp210
F-4.431
asg8
(lp211
g3
(g10
tRp212
g14
I9
sg13
I471
sg29
I1
sg112
I1
sasg15
(lp213
(I44
I39
tp214
asg18
(lp215
g20
(g22
S'0\xa8\xc2#\x81\xc4\xd7?'
tRp216
assS'fifty_shades_of_grey'
p217
g3
(g4
tRp218
g6
(lp219
F-0.875
asg8
(lp220
g3
(g10
tRp221
g39
I2
sg14
I17
sg13
I1260
sg29
I5
sg12
I9
sasg15
(lp222
(I72
I57
tp223
asg18
(lp224
g20
(g22
S'R\xc9p\xddP\xc0\xe0?'
tRp225
assS'warm_bodies'
p226
g3
(g4
tRp227
g6
(lp228
F2.5
asg8
(lp229
g3
(g10
tRp230
g14
I9
sg13
I191
sg29
I1
sg12
I1
sasg15
(lp231
(I18
I9
tp232
asg18
(lp233
g20
(g22
S'\xfe\xd6\xa0\xae\x88\xfc\xf1?'
tRp234
assS'the_power_trip'
p235
g3
(g4
tRp236
g6
(lp237
F0.875
asg8
(lp238
g3
(g10
tRp239
g14
I4
sg13
I162
sasg15
(lp240
(I9
I4
tp241
asg18
(lp242
g20
(g22
S'1\xa8\xc8W\xd6m\xe4?'
tRp243
assS'rush'
p244
g3
(g4
tRp245
g6
(lp246
F35.25
asg8
(lp247
g3
(g10
tRp248
g14
I158
sg29
I9
sg13
I3099
sg112
I2
sg39
I6
sg12
I12
sg113
I1
sasg15
(lp249
(I280
I275
tp250
asg18
(lp251
g20
(g22
S'\xfa\x95\x08g\x7f\x8f\xd5?'
tRp252
assS'lost_to_you'
p253
g3
(g4
tRp254
g6
(lp255
F-3
asg8
(lp256
g3
(g10
tRp257
g14
I5
sg29
I2
sg13
I505
sg112
I2
sg12
I1
sg113
I2
sasg15
(lp258
(I37
I38
tp259
asg18
(lp260
g20
(g22
S'M\x94\x03\xa0M\x95\xe1?'
tRp261
assS'fifty_shades_freed'
p262
g3
(g4
tRp263
g6
(lp264
F-0.875
asg8
(lp265
g3
(g10
tRp266
g39
I2
sg14
I17
sg13
I1069
sg29
I6
sg12
I7
sasg15
(lp267
(I67
I53
tp268
asg18
(lp269
g20
(g22
S'v\xbaY\xf7\xc9\x9e\xe5?'
tRp270
assS'a_week_in_winter'
p271
g3
(g4
tRp272
g6
(lp273
I0
asg8
(lp274
g3
(g10
tRp275
g13
I33
sasg15
(lp276
(I0
I0
tp277
asg18
(lp278
g20
(g22
S'\x08%\xd7\xd8\x1a^\xdd?'
tRp279
assS'until_the_end_of_time'
p280
g3
(g4
tRp281
g6
(lp282
F0.5
asg8
(lp283
g3
(g10
tRp284
g14
I1
sg13
I156
sasg15
(lp285
(I5
I4
tp286
asg18
(lp287
g20
(g22
S'\x0b)\x16A\xe3\xc7\xcd?'
tRp288
assS'guilt'
p289
g3
(g4
tRp290
g6
(lp291
F-28
asg8
(lp292
g3
(g10
tRp293
g14
I7
sg13
I838
sg29
I38
sg113
I5
sg12
I2
sasg15
(lp294
(I58
I98
tp295
asg18
(lp296
g20
(g22
S':[~\x17\x14\xe4\xd2\xbf'
tRp297
assS'hopeless'
p298
g3
(g4
tRp299
g6
(lp300
F-6.5
asg8
(lp301
g3
(g10
tRp302
g14
I12
sg13
I291
sg29
I2
sasg15
(lp303
(I19
I22
tp304
asg18
(lp305
g20
(g22
S',\xef\xe0R\xcd$\xdd?'
tRp306
assS'safe_haven'
p307
g3
(g4
tRp308
g6
(lp309
F-0.375
asg8
(lp310
g3
(g10
tRp311
g14
I43
sg29
I5
sg13
I1277
sg39
I2
sg12
I9
sg113
I1
sasg15
(lp312
(I198
I95
tp313
asg18
(lp314
g20
(g22
S'\xb6\x94u\xd6\x04\xc3\xf8?'
tRp315
ass.