(dp1
S'safe_haven'
p2
ccollections
defaultdict
p3
(c__builtin__
list
p4
tRp5
S'pol'
p6
(lp7
F1.25
asS'emo'
p8
(lp9
g3
(c__builtin__
int
p10
tRp11
S'anger'
p12
I1
sS'joy'
p13
I17
sS'neutral'
p14
I409
sS'sadness'
p15
I2
sasS'cue'
p16
(lp17
(I58
I23
tp18
asS'pmi'
p19
(lp20
cnumpy.core.multiarray
scalar
p21
(cnumpy
dtype
p22
(S'f8'
I0
I1
tRp23
(I3
S'<'
NNNI-1
I-1
I0
tbS"'\xaeU)Yc\xfa?"
tRp24
assS'gone_girl'
p25
g3
(g4
tRp26
g6
(lp27
F1.375
asg8
(lp28
g3
(g10
tRp29
S'surprise'
p30
I2
sg14
I158
sg13
I2
sasg16
(lp31
(I15
I12
tp32
asg19
(lp33
g21
(g23
S'\xf0\x19g\x08F\xd2\xe3?'
tRp34
assS'fate_interrupted_2'
p35
g3
(g4
tRp36
g6
(lp37
F-1.25
asg8
(lp38
g3
(g10
tRp39
g13
I1
sg14
I117
sasg16
(lp40
(I2
I2
tp41
asg19
(lp42
g21
(g23
S'\xd7\xb5\xe8\xaf\xb9L\xd1?'
tRp43
assS'thrown_by_a_curve'
p44
g3
(g4
tRp45
g6
(lp46
F-0.125
asg8
(lp47
g3
(g10
tRp48
g30
I1
sg14
I47
sg13
I1
sasg16
(lp49
(I6
I4
tp50
asg19
(lp51
g21
(g23
S'Lv\x0f\xea\xb5e\xee?'
tRp52
assS'touch_and_go'
p53
g3
(g4
tRp54
g6
(lp55
I0
asg8
(lp56
g3
(g10
tRp57
g14
I2
sasg16
(lp58
(I0
I0
tp59
asg19
(lp60
g21
(g23
S'\xefQ\xd5\x8b\xb6\x11\xb1\xbf'
tRp61
assS'into_the_darkest_corner'
p62
g3
(g4
tRp63
g6
(lp64
I0
asg8
(lp65
g3
(g10
tRp66
g14
I14
sasg16
(lp67
(I0
I0
tp68
asg19
(lp69
g21
(g23
S'\x806\xee\xb5\x13\x14\xd8?'
tRp70
assS'the_dinner'
p71
g3
(g4
tRp72
g6
(lp73
F0.375
asg8
(lp74
g3
(g10
tRp75
g12
I1
sg13
I21
sg14
I1308
sS'disgust'
p76
I1
sg30
I7
sasg16
(lp77
(I89
I73
tp78
asg19
(lp79
g21
(g23
S'\x15\xb2f\x197.\xe3?'
tRp80
assS'the_silver_linings_playbook'
p81
g3
(g4
tRp82
g6
(lp83
F1.25
asg8
(lp84
g3
(g10
tRp85
g13
I7
sg14
I206
sg30
I3
sasg16
(lp86
(I26
I19
tp87
asg19
(lp88
g21
(g23
S' \xc4\xf4\x8f\xc8\xbe\xf3?'
tRp89
assS'calculated_in_death'
p90
g3
(g4
tRp91
g6
(lp92
F1.5
asg8
(lp93
g3
(g10
tRp94
g13
I3
sg14
I31
sasg16
(lp95
(I5
I1
tp96
asg19
(lp97
g21
(g23
S'\xe9o\xbc\x19\xfa.\xfe?'
tRp98
assS'fifty_shades_darker'
p99
g3
(g4
tRp100
g6
(lp101
F-3.75
asg8
(lp102
g3
(g10
tRp103
g13
I30
sg15
I12
sg14
I1990
sg76
I1
sg12
I2
sg30
I3
sS'fear'
p104
I10
sasg16
(lp105
(I111
I112
tp106
asg19
(lp107
g21
(g23
S'<\x87\xa8u\xcb!\xd2?'
tRp108
assS'guilt'
p109
g3
(g4
tRp110
g6
(lp111
F-22.75
asg8
(lp112
g3
(g10
tRp113
g13
I6
sg15
I29
sg14
I537
sg12
I2
sg30
I2
sg104
I4
sasg16
(lp114
(I37
I69
tp115
asg19
(lp116
g21
(g23
S'\xefz\xe74`\xc5\xe3\xbf'
tRp117
assS'life_of_pi'
p118
g3
(g4
tRp119
g6
(lp120
F3.5
asg8
(lp121
g3
(g10
tRp122
g13
I4
sg14
I242
sg30
I1
sasg16
(lp123
(I20
I10
tp124
asg19
(lp125
g21
(g23
S"\xb6\x0c'\x8c\xd3\x10\xec?"
tRp126
assS'the_striker'
p127
g3
(g4
tRp128
g6
(lp129
F2.375
asg8
(lp130
g3
(g10
tRp131
g13
I13
sg14
I593
sg30
I3
sasg16
(lp132
(I43
I32
tp133
asg19
(lp134
g21
(g23
S'\xd2X\x82\xc9\x87!\xe5?'
tRp135
assS'the_host'
p136
g3
(g4
tRp137
g6
(lp138
F5.625
asg8
(lp139
g3
(g10
tRp140
g13
I43
sg15
I8
sg14
I3679
sg12
I7
sg30
I19
sg104
I6
sasg16
(lp141
(I204
I166
tp142
asg19
(lp143
g21
(g23
S'[\xc8\xbd/\xdcd\xe5?'
tRp144
assS'mirror_image'
p145
g3
(g4
tRp146
g6
(lp147
F-2.625
asg8
(lp148
g3
(g10
tRp149
g13
I8
sg15
I2
sg14
I388
sg12
I1
sg30
I2
sg104
I2
sasg16
(lp150
(I30
I32
tp151
asg19
(lp152
g21
(g23
S'\xd7\xefx\x9b\xfb\x9e\xd8?'
tRp153
assS'firefly_lane'
p154
g3
(g4
tRp155
g6
(lp156
F0.625
asg8
(lp157
g3
(g10
tRp158
g13
I3
sg14
I135
sg104
I1
sasg16
(lp159
(I8
I8
tp160
asg19
(lp161
g21
(g23
S'7\r\x80\xb5\xfd\x1d\xda?'
tRp162
assS'always_on_my_mind'
p163
g3
(g4
tRp164
g6
(lp165
F0.625
asg8
(lp166
g3
(g10
tRp167
g13
I1
sg14
I48
sasg16
(lp168
(I3
I3
tp169
asg19
(lp170
g21
(g23
S'|\x8e\xbf5}E\xd8?'
tRp171
assS'wild_invitation'
p172
g3
(g4
tRp173
g6
(lp174
I0
asg8
(lp175
g3
(g10
tRp176
g14
I80
sasg16
(lp177
(I3
I2
tp178
asg19
(lp179
g21
(g23
S'\xbf\t\xbd\xf8\x96\\\xe4?'
tRp180
assS'the_chance'
p181
g3
(g4
tRp182
g6
(lp183
F12.375
asg8
(lp184
g3
(g10
tRp185
g13
I60
sg15
I5
sg14
I3960
sg12
I4
sg30
I46
sg104
I3
sasg16
(lp186
(I267
I182
tp187
asg19
(lp188
g21
(g23
S'\xa0\x99^\xf4`(\xeb?'
tRp189
assS'wait_for_you'
p190
g3
(g4
tRp191
g6
(lp192
F2.125
asg8
(lp193
g3
(g10
tRp194
g13
I4
sg14
I193
sg30
I4
sasg16
(lp195
(I18
I13
tp196
asg19
(lp197
g21
(g23
S'\x88\x8e\xc8t2\xcf\xf2?'
tRp198
assS'fifty_shades_of_grey'
p199
g3
(g4
tRp200
g6
(lp201
F-3.375
asg8
(lp202
g3
(g10
tRp203
g13
I32
sg15
I12
sg14
I2241
sg76
I1
sg12
I2
sg30
I5
sg104
I9
sasg16
(lp204
(I126
I119
tp205
asg19
(lp206
g21
(g23
S'\x87\x8b\xc7\x19\x17\xf2\xd6?'
tRp207
assS'alex_cross_run'
p208
g3
(g4
tRp209
g6
(lp210
F0.75
asg8
(lp211
g3
(g10
tRp212
g13
I1
sg14
I43
sg30
I1
sasg16
(lp213
(I4
I0
tp214
asg19
(lp215
g21
(g23
S'\xb0|\x8c\xda\x1a\xe7\x00@'
tRp216
assS'rush'
p217
g3
(g4
tRp218
g6
(lp219
F6.125
asg8
(lp220
g3
(g10
tRp221
g13
I96
sg15
I7
sg14
I2212
sg76
I1
sg12
I3
sg30
I9
sg104
I3
sasg16
(lp222
(I196
I191
tp223
asg19
(lp224
g21
(g23
S'\xab[xL\x96\x1a\xd2?'
tRp225
assS'fifty_shades_freed'
p226
g3
(g4
tRp227
g6
(lp228
F-3.75
asg8
(lp229
g3
(g10
tRp230
g13
I30
sg15
I11
sg14
I1970
sg76
I1
sg12
I2
sg30
I3
sg104
I9
sasg16
(lp231
(I111
I110
tp232
asg19
(lp233
g21
(g23
S'\xcd\xf5\xa2\x0bw\xa0\xd6?'
tRp234
assS'frost_burned'
p235
g3
(g4
tRp236
g6
(lp237
I0
asg8
(lp238
g3
(g10
tRp239
g14
I17
sasg16
(lp240
(I0
I1
tp241
asg19
(lp242
g21
(g23
S'\xa8\xfc\xdf\x9d\x99e\xf1\xbf'
tRp243
assS'wait_for_me'
p244
g3
(g4
tRp245
g6
(lp246
I0
asg8
(lp247
g3
(g10
tRp248
g14
I44
sasg16
(lp249
(I0
I0
tp250
asg19
(lp251
g21
(g23
S'\xc8\x95\xec\xad/z\xc2\xbf'
tRp252
assS'the_storyteller'
p253
g3
(g4
tRp254
g6
(lp255
F0
asg8
(lp256
g3
(g10
tRp257
g13
I2
sg14
I216
sg30
I4
sasg16
(lp258
(I19
I7
tp259
asg19
(lp260
g21
(g23
S"'F\xf5\x879\xc3\xf4?"
tRp261
assS'reckless'
p262
g3
(g4
tRp263
g6
(lp264
F-0.625
asg8
(lp265
g3
(g10
tRp266
g13
I2
sg14
I158
sg30
I2
sasg16
(lp267
(I13
I13
tp268
asg19
(lp269
g21
(g23
S'-\xb8}Vmv\xd5\xbf'
tRp270
assS'fallen_too_far'
p271
g3
(g4
tRp272
g6
(lp273
I0
asg8
(lp274
g3
(g10
tRp275
g13
I1
sg14
I24
sasg16
(lp276
(I2
I2
tp277
asg19
(lp278
g21
(g23
S'\x8b!\xb2\x01\x84"\xe1\xbf'
tRp279
assS'the_innocent'
p280
g3
(g4
tRp281
g6
(lp282
F10.625
asg8
(lp283
g3
(g10
tRp284
g12
I1
sg13
I8
sg14
I527
sg15
I1
sg30
I2
sasg16
(lp285
(I60
I58
tp286
asg19
(lp287
g21
(g23
S'\xfb\xean\x97C1\xd5?'
tRp288
ass.