THE BLACK BOX| Michael Connelly
COLD DAYS| Jim Butcher
NOTORIOUS NINETEEN| Janet Evanovich
THE FORGOTTEN| David Baldacci
THE RACKETEER| John Grisham
MERRY CHRISTMAS, ALEX CROSS| James Patterson
GONE GIRL| Gillian Flynn
THE LAST MAN| Vince Flynn
LIFE OF PI| Yann Martel
FIFTY SHADES OF GREY| E. L. James
SHADOW&rsquo;S CLAIM| Kresley Cole
THE EDGE OF NEVER| J.A. Redmerski
AGENDA 21| Glenn Beck with Harriet Parke
FIFTY SHADES DARKER| E. L. James
THE PERFECT HOPE| Nora Roberts
FIFTY SHADES FREED| E. L. James
TRAPPED| Kevin Hearne
REFLECTED IN YOU| Sylvia Day
FLIGHT BEHAVIOR| Barbara Kingsolver
THE CASUAL VACANCY| J. K. Rowling
MY KIND OF CHRISTMAS| Robyn Carr
BARED TO YOU| Sylvia Day
POSEIDON&#039;S ARROW| Clive Cussler and Dirk Cussler
THE ROUND HOUSE| Louise Erdrich
THE FIRST PROPHET| Kay Hooper
CROSS ROADS| Wm. Paul Young
RUNNING WILD| Linda Howard and Linda Jones
WINTER OF THE WORLD| Ken Follett
ALL IN| Raine Miller
SAFE HAVEN| Nicholas Sparks
THE PANTHER| Nelson DeMille
SWEET TOOTH| Ian McEwan
STEEL&#039;S EDGE| Ilona Andrews
WILD ABOUT YOU| Kerrelyn Sparks
ACCIDENTALLY ON PURPOSE| L.D. Davis
