THREAT VECTOR| Tom Clancy with Mark Greaney
GONE GIRL| Gillian Flynn
THE FORGOTTEN| David Baldacci
THE RACKETEER| John Grisham
PRIVATE LONDON| James Patterson and Mark Pearson
THE BLACK BOX| Michael Connelly
NOTORIOUS NINETEEN| Janet Evanovich
MERRY CHRISTMAS, ALEX CROSS| James Patterson
THE EDGE OF NEVER| J.A. Redmerski
FIFTY SHADES OF GREY| E. L. James
LIFE OF PI| Yann Martel
THE LAST MAN| Vince Flynn
FIFTY SHADES FREED| E. L. James
FIFTY SHADES DARKER| E. L. James
A LEAF ON THE WIND OF ALL HALLOWS| Diana Gabaldon
COLD DAYS| Jim Butcher
WINTER OF THE WORLD| Ken Follett
AGENDA 21| Glenn Beck with Harriet Parke
THE CASUAL VACANCY| J. K. Rowling
THE PERFECT HOPE| Nora Roberts
FLIGHT BEHAVIOR| Barbara Kingsolver
REFLECTED IN YOU| Sylvia Day
THE ROUND HOUSE| Louise Erdrich
BARED TO YOU| Sylvia Day
THE TWELVE TRIBES OF HATTIE| Ayana Mathis
CROSS ROADS| Wm. Paul Young
POSEIDON&#039;S ARROW| Clive Cussler and Dirk Cussler
SWEET TOOTH| Ian McEwan
SHIVER| Karen Robards
THE PANTHER| Nelson DeMille
TO HAVE AND TO KILL| Mary Jane Clark
SAFE HAVEN| Nicholas Sparks
THE PACT| Jodi Picoult
THE PARIS WIFE| Paula McLain
UNDER THE MISTLETOE| Jill Shalvis
