GONE GIRL| Gillian Flynn
THE RACKETEER| John Grisham
TWO GRAVES| Douglas Preston and Lincoln Child
THE FORGOTTEN| David Baldacci
FIFTY SHADES OF GREY| E. L. James
THREAT VECTOR| Tom Clancy with Mark Greaney
MERRY CHRISTMAS, ALEX CROSS| James Patterson
NOTORIOUS NINETEEN| Janet Evanovich
THE BLACK BOX| Michael Connelly
LIFE OF PI| Yann Martel
THE LAST MAN| Vince Flynn
THE EDGE OF NEVER| J.A. Redmerski
FIFTY SHADES FREED| E. L. James
FIFTY SHADES DARKER| E. L. James
THE TWELVE TRIBES OF HATTIE| Ayana Mathis
THE CASUAL VACANCY| J. K. Rowling
THE ROUND HOUSE| Louise Erdrich
PRIVATE LONDON| James Patterson and Mark Pearson
FLIGHT BEHAVIOR| Barbara Kingsolver
AGENDA 21| Glenn Beck with Harriet Parke
REFLECTED IN YOU| Sylvia Day
THE TIME KEEPER| Mitch Albom
WINTER OF THE WORLD| Ken Follett
CROSS ROADS| Wm. Paul Young
FROM ASHES| Molly McAdams
BARED TO YOU| Sylvia Day
SAFE HAVEN| Nicholas Sparks
THE PERFECT HOPE| Nora Roberts
COLD DAYS| Jim Butcher
SWEET TOOTH| Ian McEwan
GONE COUNTRY| Lorelei James
GABRIEL&#039;S ANGEL| Nora Roberts
ONE SHOT| Lee Child
HOLIDAY WISHES| Nora Roberts
THE PACT| Jodi Picoult
