A MEMORY OF LIGHT| Robert Jordan and Brandon Sanderson
HOPELESS| Colleen Hoover
GONE GIRL| Gillian Flynn
SAFE HAVEN| Nicholas Sparks
FIFTY SHADES OF GREY| E. L. James
COLLATERAL DAMAGE| Stuart Woods
THE COINCIDENCE OF CALLIE AND KAYDEN| Jessica Sorensen
FIFTY SHADES DARKER| E. L. James
FIFTY SHADES FREED| E. L. James
THE FORGOTTEN| David Baldacci
SOMEONE TO LOVE| Addison Moore
THE RACKETEER| John Grisham
TENTH OF DECEMBER| George Saunders
DREAM EYES| Jayne Ann Krentz
THE HUSBAND LIST| Janet Evanovich and Dorien Kelly
THE BLOOD GOSPEL| James Rollins and Rebecca Cantrell
FALLEN TOO FAR| Abbi Glines
LIFE OF PI| Yann Martel
THE BLACK BOX| Michael Connelly
PRIVATE LONDON| James Patterson and Mark Pearson
REFLECTED IN YOU| Sylvia Day
MERRY CHRISTMAS, ALEX CROSS| James Patterson
BARED TO YOU| Sylvia Day
KINSEY AND ME| Sue Grafton
THREAT VECTOR| Tom Clancy with Mark Greaney
KILLING FLOOR| Lee Child
NOTORIOUS NINETEEN| Janet Evanovich
THE TWELVE TRIBES OF HATTIE| Ayana Mathis
THE POISONWOOD BIBLE| Barbara Kingsolver
THE VALENTINE&#039;S ARRANGEMENT| Kelsie Leverich
ME BEFORE YOU| Jojo Moyes
THE WITCH&#039;S DAUGHTER| Paula Brackston
THE ROUND HOUSE| Louise Erdrich
1356| Bernard Cornwell
11/22/63| Stephen King
