SAFE HAVEN| Nicholas Sparks
UNTIL THE END OF TIME| Danielle Steel
GONE GIRL| Gillian Flynn
PRIVATE BERLIN| James Patterson and Mark Sullivan
FIFTY SHADES OF GREY| E. L. James
COLLIDE| Gail McHugh
SUSPECT| Robert Crais
HOPELESS| Colleen Hoover
FIFTY SHADES FREED| E. L. James
FIFTY SHADES DARKER| E. L. James
HEARTSONG| Debbie Macomber
THE FORGOTTEN| David Baldacci
TENTH OF DECEMBER| George Saunders
THE SILVER LININGS PLAYBOOK| Matthew Quick
THE FIFTH ASSASSIN| Brad Meltzer
THE RACKETEER| John Grisham
A DEEPER LOVE INSIDE| Sister Souljah
THE COINCIDENCE OF CALLIE AND KAYDEN| Jessica Sorensen
DYING TO READ| Lorena McCourtney
WARM BODIES| Isaac Marion
ONE GOOD EARL DESERVES A LOVER| Sarah MacLean
SOMEONE TO LOVE| Addison Moore
SPEAKING FROM AMONG THE BONES| Alan Bradley
LIFE OF PI| Yann Martel
FEVER DREAM| Lincoln Child and Douglas Preston
REFLECTED IN YOU| Sylvia Day
BARED TO YOU| Sylvia Day
THE BLACK BOX| Michael Connelly
TALL, DARK AND DEADLY| Lisa Renee Jones
A MEMORY OF LIGHT| Robert Jordan and Brandon Sanderson
THE WITCH&#039;S DAUGHTER| Paula Brackston
EVER AFTER| Kim Harrison
GABRIEL&#039;S ANGEL| Nora Roberts
JUST KATE| Linda Lael Miller
INSANE CITY| Dave Barry
