SAFE HAVEN| Nicholas Sparks
PRIVATE BERLIN| James Patterson and Mark Sullivan
GONE GIRL| Gillian Flynn
HOPELESS| Colleen Hoover
FIFTY SHADES OF GREY| E. L. James
SUSPECT| Robert Crais
EVER AFTER| Kim Harrison
FIFTY SHADES DARKER| E. L. James
FIFTY SHADES FREED| E. L. James
THE FORGOTTEN| David Baldacci
THE RACKETEER| John Grisham
SOMEONE TO LOVE| Addison Moore
THE COINCIDENCE OF CALLIE AND KAYDEN| Jessica Sorensen
THE FIFTH ASSASSIN| Brad Meltzer
BARED TO YOU| Sylvia Day
REFLECTED IN YOU| Sylvia Day
THE BLACK BOX| Michael Connelly
A MEMORY OF LIGHT| Robert Jordan and Brandon Sanderson
LIFE OF PI| Yann Martel
COLLIDE| Gail McHugh
HEARTSONG| Debbie Macomber
THREAT VECTOR| Tom Clancy with Mark Greaney
MOONLIGHT MASQUERADE| Jude Deveraux
11/22/63| Stephen King
TENTH OF DECEMBER| George Saunders
THE WITCH&#039;S DAUGHTER| Paula Brackston
NOTORIOUS NINETEEN| Janet Evanovich
PRIVATE LONDON| James Patterson and Mark Pearson
MERRY CHRISTMAS, ALEX CROSS| James Patterson
KILLING FLOOR| Lee Child
GABRIEL&#039;S ANGEL| Nora Roberts
A FRIEND OF THE FAMILY| Lauren Grodstein
THE LAST MAN| Vince Flynn
THE SILVER LININGS PLAYBOOK| Matthew Quick
THE ROUND HOUSE| Louise Erdrich
