SAFE HAVEN| Nicholas Sparks
GONE GIRL| Gillian Flynn
THE COINCIDENCE OF CALLIE AND KAYDEN| Jessica Sorensen
FIFTY SHADES OF GREY| E. L. James
HOPELESS| Colleen Hoover
THE RACKETEER| John Grisham
MERRY CHRISTMAS, ALEX CROSS| James Patterson
FIFTY SHADES DARKER| E. L. James
THE FORGOTTEN| David Baldacci
LIFE OF PI| Yann Martel
FIFTY SHADES FREED| E. L. James
NOTORIOUS NINETEEN| Janet Evanovich
THE HOST| Stephenie Meyer
THE GIRL WITH THE DRAGON TATTOO| Stieg Larsson
11/22/63| Stephen King
THREAT VECTOR| Tom Clancy with Mark Greaney
UNDER THE DOME| Stephen King
THE BLACK BOX| Michael Connelly
WATER FOR ELEPHANTS| Sara Gruen
BARED TO YOU| Sylvia Day
FALLEN TOO FAR| Abbi Glines
REFLECTED IN YOU| Sylvia Day
THE LAST MAN| Vince Flynn
THE CASUAL VACANCY| J. K. Rowling
KILLING FLOOR| Lee Child
PRIVATE LONDON| James Patterson and Mark Pearson
A GAME OF THRONES| George R. R. Martin
THE EDGE OF NEVER| J.A. Redmerski
CROSS ROADS| Wm. Paul Young
THE TWELVE TRIBES OF HATTIE| Ayana Mathis
ABRAHAM LINCOLN: VAMPIRE HUNTER| Seth Grahame-Smith
THE PACT| Jodi Picoult
TWO GRAVES| Douglas Preston and Lincoln Child
WISH LIST| Sylvia Day
THE ROUND HOUSE| Louise Erdrich
