SAFE HAVEN| Nicholas Sparks
TOUCH AND GO| Lisa Gardner
RUSH| Maya Banks
GONE GIRL| Gillian Flynn
FIFTY SHADES OF GREY| E. L. James
PRIVATE BERLIN| James Patterson and Mark Sullivan
THE SILVER LININGS PLAYBOOK| Matthew Quick
FIFTY SHADES FREED| E. L. James
FIFTY SHADES DARKER| E. L. James
SUSPECT| Robert Crais
LOST TO YOU| A. L. Jackson
CRYSTAL COVE| Lisa Kleypas
UNTIL THE END OF TIME| Danielle Steel
HOPELESS| Colleen Hoover
THE FORGOTTEN| David Baldacci
COLLIDE| Gail McHugh
TENTH OF DECEMBER| George Saunders
FOUR WEDDINGS AND A FIASCO BOXED SET| Lucy Kevin
TALL, DARK AND DEADLY| Lisa Renee Jones
WARM BODIES| Isaac Marion
THE RACKETEER| John Grisham
HEARTSONG| Debbie Macomber
THE FIFTH ASSASSIN| Brad Meltzer
LIFE OF PI| Yann Martel
WORLD WAR Z| Max Brooks
BARED TO YOU| Sylvia Day
HOT TICKET| Olivia Cunning
DEADLY STAKES| J. A. Jance
THE GOOD HOUSE| Ann Leary
A DEEPER LOVE INSIDE| Sister Souljah
THE SHOEMAKER&rsquo;S WIFE| Adriana Trigiani
THE COINCIDENCE OF CALLIE AND KAYDEN| Jessica Sorensen
REFLECTED IN YOU| Sylvia Day
THE TWELVE TRIBES OF HATTIE| Ayana Mathis
TAKE THIS REGRET| A. L. Jackson
