SAFE HAVEN| Nicholas Sparks
HOPELESS| Colleen Hoover
GONE GIRL| Gillian Flynn
THE COINCIDENCE OF CALLIE AND KAYDEN| Jessica Sorensen
FIFTY SHADES OF GREY| E. L. James
FIFTY SHADES DARKER| E. L. James
FIFTY SHADES FREED| E. L. James
THE FORGOTTEN| David Baldacci
THE RACKETEER| John Grisham
SOMEONE TO LOVE| Addison Moore
SHADES OF GRAY| Maya Banks
SHADOW WOMAN| Linda Howard
PRIVATE LONDON| James Patterson and Mark Pearson
MERRY CHRISTMAS, ALEX CROSS| James Patterson
EMPIRE AND HONOR| W.E.B. Griffin and William E. Butterworth IV
REFLECTED IN YOU| Sylvia Day
NOTORIOUS NINETEEN| Janet Evanovich
LIFE OF PI| Yann Martel
THREAT VECTOR| Tom Clancy with Mark Greaney
BARED TO YOU| Sylvia Day
THE BLACK BOX| Michael Connelly
KILLING FLOOR| Lee Child
FALLEN TOO FAR| Abbi Glines
11/22/63| Stephen King
BAD REP| A. Meredith Walters
THE LAST MAN| Vince Flynn
THE WITCH&#039;S DAUGHTER| Paula Brackston
THE SECRET OF ELLA AND MICHA| Jessica Sorensen
THE TWELVE TRIBES OF HATTIE| Ayana Mathis
DOWN TO YOU| M. Leighton
THE ART OF FIELDING| Chad Harbach
THE EDGE OF NEVER| J.A. Redmerski
RELEASE ME| J. Kenner
THE ROUND HOUSE| Louise Erdrich
ON THE ISLAND| Tracey Garvis Graves
