RECKLESS| S. C. Stephens
WAIT FOR YOU| J. Lynn
FROST BURNED| Patricia Briggs
ALEX CROSS, RUN| James Patterson
MIRROR IMAGE| Sandra Brown
THE STORYTELLER| Jodi Picoult
SAFE HAVEN| Nicholas Sparks
THE STRIKER| Clive Cussler and Justin Scott
GONE GIRL| Gillian Flynn
A WEEK IN WINTER| Maeve Binchy
THE CHANCE| Karen Kingsbury
CALCULATED IN DEATH| J. D. Robb
FALLEN TOO FAR| Abbi Glines
THE SILVER LININGS PLAYBOOK| Matthew Quick
DAMASCUS COUNTDOWN| Joel C. Rosenberg
FIFTY SHADES OF GREY| E. L. James
ALWAYS ON MY MIND| Bella Andre
DEFENDING JACOB| William Landay
FIFTY SHADES FREED| E. L. James
LIFE OF PI| Yann Martel
INTO THE DARKEST CORNER| Elizabeth Haynes
FATE INTERRUPTED 2| Kaitlyn Cross
FIFTY SHADES DARKER| E. L. James
THREE SISTERS| Susan Mallery
SHATTERED PROMISES| Jessica Sorensen
RUSH| Maya Banks
THE HOST| Stephenie Meyer
FIREFLY LANE| Kristin Hannah
TOUCH AND GO| Lisa Gardner
GUILT| Jonathan Kellerman
THE INNOCENT| David Baldacci
WAIT FOR ME| Elisabeth Naughton
THROWN BY A CURVE| Jaci Burton
THE DINNER| Herman Koch
WILD INVITATION| Nalini Singh
