GONE GIRL| Gillian Flynn
THE RACKETEER| John Grisham
FIFTY SHADES OF GREY| E. L. James
SAFE HAVEN| Nicholas Sparks
THE FORGOTTEN| David Baldacci
MERRY CHRISTMAS, ALEX CROSS| James Patterson
THREAT VECTOR| Tom Clancy with Mark Greaney
NOTORIOUS NINETEEN| Janet Evanovich
LIFE OF PI| Yann Martel
THE BLACK BOX| Michael Connelly
THE CASUAL VACANCY| J. K. Rowling
FIFTY SHADES DARKER| E. L. James
FIFTY SHADES FREED| E. L. James
THE COINCIDENCE OF CALLIE AND KAYDEN| Jessica Sorensen
THE LAST MAN| Vince Flynn
CROSS ROADS| Wm. Paul Young
11/22/63| Stephen King
THE TWELVE TRIBES OF HATTIE| Ayana Mathis
THE TIME KEEPER| Mitch Albom
FALLEN TOO FAR| Abbi Glines
BIG SKY RIVER| Linda Lael Miller
THE ROUND HOUSE| Louise Erdrich
FLIGHT BEHAVIOR| Barbara Kingsolver
THE EDGE OF NEVER| J.A. Redmerski
TWO GRAVES| Douglas Preston and Lincoln Child
A GAME OF THRONES| George R. R. Martin
BARED TO YOU| Sylvia Day
REFLECTED IN YOU| Sylvia Day
ONE SHOT| Lee Child
WINTER OF THE WORLD| Ken Follett
KILLING FLOOR| Lee Child
THE ART OF RACING IN THE RAIN| Garth Stein
PRIVATE LONDON| James Patterson and Mark Pearson
AGENDA 21| Glenn Beck with Harriet Parke
WISH LIST| Sylvia Day
