SAFE HAVEN| Nicholas Sparks
HOPELESS| Colleen Hoover
GONE GIRL| Gillian Flynn
THE FIFTH ASSASSIN| Brad Meltzer
FIFTY SHADES OF GREY| E. L. James
SOMEONE TO LOVE| Addison Moore
FIFTY SHADES FREED| E. L. James
FIFTY SHADES DARKER| E. L. James
THE FORGOTTEN| David Baldacci
A MEMORY OF LIGHT| Robert Jordan and Brandon Sanderson
THE COINCIDENCE OF CALLIE AND KAYDEN| Jessica Sorensen
THE THIRD BULLET| Stephen Hunter
THE RACKETEER| John Grisham
THE DEVIL COLONY| James Rollins
LIFE OF PI| Yann Martel
TENTH OF DECEMBER| George Saunders
AGENDA 21| Glenn Beck with Harriet Parke
THE BLACK BOX| Michael Connelly
REFLECTED IN YOU| Sylvia Day
BARED TO YOU| Sylvia Day
MRS. LINCOLN&#039;S DRESSMAKER| Jennifer Chiaverini
PRIVATE LONDON| James Patterson and Mark Pearson
ENEMY OF MINE| Brad Taylor
COLLATERAL DAMAGE| Stuart Woods
HARD TO LOVE| Kendall Ryan
STANDING IN ANOTHER MAN&#039;S GRAVE| Ian Rankin
THE WITCH&#039;S DAUGHTER| Paula Brackston
THREAT VECTOR| Tom Clancy with Mark Greaney
KILLING FLOOR| Lee Child
NOTORIOUS NINETEEN| Janet Evanovich
THE TWELVE TRIBES OF HATTIE| Ayana Mathis
MERRY CHRISTMAS, ALEX CROSS| James Patterson
THE PARDON| James Grippando
THE SILVER LININGS PLAYBOOK| Matthew Quick
THE ROUND HOUSE| Louise Erdrich
