SAFE HAVEN| Nicholas Sparks
A WEEK IN WINTER| Maeve Binchy
GUILT| Jonathan Kellerman
GONE GIRL| Gillian Flynn
WAIT FOR ME| Elisabeth Naughton
FIFTY SHADES OF GREY| E. L. James
RUSH| Maya Banks
TOUCH AND GO| Lisa Gardner
BEAUTIFUL BASTARD| Christina Lauren
PRIVATE BERLIN| James Patterson and Mark Sullivan
FIFTY SHADES FREED| E. L. James
THE SILVER LININGS PLAYBOOK| Matthew Quick
FIFTY SHADES DARKER| E. L. James
IF YOU STAY| Courtney Cole
THE POWER TRIP| Jackie Collins
SUSPECT| Robert Crais
THE INFORMATIONIST| Taylor Stevens
TENTH OF DECEMBER| George Saunders
LOST TO YOU| A. L. Jackson
THE DINNER| Herman Koch
THE NIGHT RANGER| Alex Berenson
THE FORGOTTEN| David Baldacci
TALL, DARK AND DEADLY| Lisa Renee Jones
UNTIL THE END OF TIME| Danielle Steel
THE DAYLIGHT WAR| Peter V. Brett
THE RACKETEER| John Grisham
HOPELESS| Colleen Hoover
THE FIFTH ASSASSIN| Brad Meltzer
COLLIDE| Gail McHugh
BARED TO YOU| Sylvia Day
WARM BODIES| Isaac Marion
LIFE OF PI| Yann Martel
HEARTSONG| Debbie Macomber
REFLECTED IN YOU| Sylvia Day
TAKE THIS REGRET| A. L. Jackson
