ALEX CROSS, RUN| James Patterson
SAFE HAVEN| Nicholas Sparks
GONE GIRL| Gillian Flynn
WAIT FOR ME| Elisabeth Naughton
A WEEK IN WINTER| Maeve Binchy
FIFTY SHADES OF GREY| E. L. James
TOUCH AND GO| Lisa Gardner
RUSH| Maya Banks
IF YOU STAY| Courtney Cole
THE SILVER LININGS PLAYBOOK| Matthew Quick
WAITING FOR LOVE| Marie Force
GUILT| Jonathan Kellerman
FIFTY SHADES FREED| E. L. James
FIFTY SHADES DARKER| E. L. James
HARD TO RESIST| Shanora Williams
THE CIDER HOUSE RULES| John Irving
BEAUTIFUL BASTARD| Christina Lauren
PRIVATE BERLIN| James Patterson and Mark Sullivan
THE DINNER| Herman Koch
TALL, DARK AND DEADLY| Lisa Renee Jones
THE FORGOTTEN| David Baldacci
SUSPECT| Robert Crais
UNTIL THE END OF TIME| Danielle Steel
LIFE OF PI| Yann Martel
STARLIGHT| Debbie Macomber
THE SHOEMAKER&rsquo;S WIFE| Adriana Trigiani
HOPELESS| Colleen Hoover
BEAUTY FROM PAIN| Georgia Cates
HEARTSONG| Debbie Macomber
THE RACKETEER| John Grisham
THE SOUND OF BROKEN GLASS| Deborah Crombie
REFLECTED IN YOU| Sylvia Day
THE HOST| Stephenie Meyer
THE POWER TRIP| Jackie Collins
BARED TO YOU| Sylvia Day
