CALCULATED IN DEATH| J. D. Robb
THE STORYTELLER| Jodi Picoult
ALEX CROSS, RUN| James Patterson
SAFE HAVEN| Nicholas Sparks
GONE GIRL| Gillian Flynn
THE SILVER LININGS PLAYBOOK| Matthew Quick
A WEEK IN WINTER| Maeve Binchy
IMMORTAL EVER AFTER| Lynsay Sands
LIFE OF PI| Yann Martel
FIFTY SHADES OF GREY| E. L. James
WAIT FOR ME| Elisabeth Naughton
MIRROR IMAGE| Sandra Brown
FALLEN TOO FAR| Abbi Glines
RUSH| Maya Banks
FIFTY SHADES FREED| E. L. James
TOUCH AND GO| Lisa Gardner
FIFTY SHADES DARKER| E. L. James
EDGE OF DAWN| Lara Adrian
THREE SISTERS| Susan Mallery
HEARTSONG| Debbie Macomber
IF YOU STAY| Courtney Cole
INTO THE DARKEST CORNER| Elizabeth Haynes
DEFENDING JACOB| William Landay
GUILT| Jonathan Kellerman
THE PAINTED GIRLS| Cathy Marie Buchanan
RED VELVET CUPCAKE MURDER| Joanne Fluke
FALL FOR ME| Sydney Landon
HOPELESS| Colleen Hoover
THE BEST MAN| Kristan Higgins
BEAUTY AWAKENED| Gena Showalter
A TERRIBLE LOVE| Marata Eros
WAIT FOR YOU| J. Lynn
HARD TO RESIST| Shanora Williams
THE INNOCENT| David Baldacci
THE DINNER| Herman Koch
