ALEX CROSS, RUN| James Patterson
WAIT FOR YOU| J. Lynn
THE STORYTELLER| Jodi Picoult
GONE GIRL| Gillian Flynn
SAFE HAVEN| Nicholas Sparks
THREE SISTERS| Susan Mallery
A WEEK IN WINTER| Maeve Binchy
MIRROR IMAGE| Sandra Brown
BREAKING POINT| C. J. Box
THE HOST| Stephenie Meyer
FIFTY SHADES OF GREY| E. L. James
FALLEN TOO FAR| Abbi Glines
THE SILVER LININGS PLAYBOOK| Matthew Quick
LIFE OF PI| Yann Martel
NEVER TOO FAR| Abbi Glines
CALCULATED IN DEATH| J. D. Robb
DEFENDING JACOB| William Landay
FIFTY SHADES FREED| E. L. James
FIFTY SHADES DARKER| E. L. James
BLOODFIRE QUEST| Terry Brooks
THE STRIKER| Clive Cussler and Justin Scott
FIREFLY LANE| Kristin Hannah
LILY&#039;S MISTAKE| Pamela Ann
FROST BURNED| Patricia Briggs
THE INNOCENT| David Baldacci
FATE INTERRUPTED 2| Kaitlyn Cross
RUSH| Maya Banks
WITH THIS KISS| Eloisa James
RECKLESS| Allison Brennan
THE STRANGER| Kyra Davis
THE DINNER| Herman Koch
THE BEST MAN| Kristan Higgins
INTO THE DARKEST CORNER| Elizabeth Haynes
TOUCH AND GO| Lisa Gardner
THE BEACH TREES| Karen White
